#
# xmms2-launcher cmdline parameters
#
XMMS2_PARAMETERS=""

#
# xmms2 user
# You may want to add user to run xmms or use your username
#
XMMS2_USER="xmms2user"

#
# If you set XMMS2_USER to a different user than the one who will be controlling
# xmms2d using xmms2 clients, make sure that the clients are aware of the path to
# xmms2d's IPC socket, or they might not be able to connect. On failure to connect
# some clients will try to run xmms2d themselves. These xmms2d instances will of
# course run as the user running the client, and not as the one configured below.
#
# If an IPC path is specified on the command line to xmms2d (using
# XMMS2_PARAMETERS="-i tcp://127.0.0.1:9667"
# for instance) that will be used. If not, xmms2d will use the path from its
# configuration file which is typically in ~/.config/xmms2/xmms2.conf. If this
# fails, a unix socket at /tmp/xmms-ipc-[username] will be used, where username
# is of the user starting xmms2d.
#
# Clients typically try to get the ipc path from the XMMS_PATH environment variable,
# (which might be set by adding say 'export XMMS_PATH="tcp://127.0.0.1:9667"' to
# ~/.profile). If this fails they can check their configuration file (if they have
# one) and finally use unix:///tmp/xmms-ipc-[username], where username is of the user
# starting the client. Upon failing to connect some will try to start xmms2d themselves.
#
