%FILES%
etc/
etc/sane.d/
etc/sane.d/abaton.conf
etc/sane.d/agfafocus.conf
etc/sane.d/apple.conf
etc/sane.d/artec.conf
etc/sane.d/artec_eplus48u.conf
etc/sane.d/avision.conf
etc/sane.d/bh.conf
etc/sane.d/canon.conf
etc/sane.d/canon630u.conf
etc/sane.d/canon_dr.conf
etc/sane.d/canon_pp.conf
etc/sane.d/cardscan.conf
etc/sane.d/coolscan.conf
etc/sane.d/coolscan2.conf
etc/sane.d/coolscan3.conf
etc/sane.d/dc210.conf
etc/sane.d/dc240.conf
etc/sane.d/dc25.conf
etc/sane.d/dell1600n_net.conf
etc/sane.d/dll.conf
etc/sane.d/dll.d/
etc/sane.d/dmc.conf
etc/sane.d/epjitsu.conf
etc/sane.d/epson.conf
etc/sane.d/epson2.conf
etc/sane.d/fujitsu.conf
etc/sane.d/genesys.conf
etc/sane.d/gphoto2.conf
etc/sane.d/gt68xx.conf
etc/sane.d/hp.conf
etc/sane.d/hp3900.conf
etc/sane.d/hp4200.conf
etc/sane.d/hp5400.conf
etc/sane.d/hpsj5s.conf
etc/sane.d/hs2p.conf
etc/sane.d/ibm.conf
etc/sane.d/kodak.conf
etc/sane.d/kodakaio.conf
etc/sane.d/leo.conf
etc/sane.d/lexmark.conf
etc/sane.d/ma1509.conf
etc/sane.d/magicolor.conf
etc/sane.d/matsushita.conf
etc/sane.d/microtek.conf
etc/sane.d/microtek2.conf
etc/sane.d/mustek.conf
etc/sane.d/mustek_pp.conf
etc/sane.d/mustek_usb.conf
etc/sane.d/nec.conf
etc/sane.d/net.conf
etc/sane.d/p5.conf
etc/sane.d/pie.conf
etc/sane.d/pixma.conf
etc/sane.d/plustek.conf
etc/sane.d/plustek_pp.conf
etc/sane.d/qcam.conf
etc/sane.d/ricoh.conf
etc/sane.d/rts8891.conf
etc/sane.d/s9036.conf
etc/sane.d/saned.conf
etc/sane.d/sceptre.conf
etc/sane.d/sharp.conf
etc/sane.d/sm3840.conf
etc/sane.d/snapscan.conf
etc/sane.d/sp15c.conf
etc/sane.d/st400.conf
etc/sane.d/stv680.conf
etc/sane.d/tamarack.conf
etc/sane.d/teco1.conf
etc/sane.d/teco2.conf
etc/sane.d/teco3.conf
etc/sane.d/test.conf
etc/sane.d/u12.conf
etc/sane.d/umax.conf
etc/sane.d/umax1220u.conf
etc/sane.d/umax_pp.conf
etc/sane.d/v4l.conf
etc/sane.d/xerox_mfp.conf
etc/xinetd.d/
etc/xinetd.d/sane
usr/
usr/bin/
usr/bin/gamma4scanimage
usr/bin/sane-config
usr/bin/sane-find-scanner
usr/bin/saned
usr/bin/scanimage
usr/include/
usr/include/sane/
usr/include/sane/sane.h
usr/include/sane/saneopts.h
usr/lib/
usr/lib/libsane.so
usr/lib/libsane.so.1
usr/lib/libsane.so.1.0.23
usr/lib/pkgconfig/
usr/lib/pkgconfig/sane-backends.pc
usr/lib/sane/
usr/lib/sane/libsane-abaton.so
usr/lib/sane/libsane-abaton.so.1
usr/lib/sane/libsane-abaton.so.1.0.23
usr/lib/sane/libsane-agfafocus.so
usr/lib/sane/libsane-agfafocus.so.1
usr/lib/sane/libsane-agfafocus.so.1.0.23
usr/lib/sane/libsane-apple.so
usr/lib/sane/libsane-apple.so.1
usr/lib/sane/libsane-apple.so.1.0.23
usr/lib/sane/libsane-artec.so
usr/lib/sane/libsane-artec.so.1
usr/lib/sane/libsane-artec.so.1.0.23
usr/lib/sane/libsane-artec_eplus48u.so
usr/lib/sane/libsane-artec_eplus48u.so.1
usr/lib/sane/libsane-artec_eplus48u.so.1.0.23
usr/lib/sane/libsane-as6e.so
usr/lib/sane/libsane-as6e.so.1
usr/lib/sane/libsane-as6e.so.1.0.23
usr/lib/sane/libsane-avision.so
usr/lib/sane/libsane-avision.so.1
usr/lib/sane/libsane-avision.so.1.0.23
usr/lib/sane/libsane-bh.so
usr/lib/sane/libsane-bh.so.1
usr/lib/sane/libsane-bh.so.1.0.23
usr/lib/sane/libsane-canon.so
usr/lib/sane/libsane-canon.so.1
usr/lib/sane/libsane-canon.so.1.0.23
usr/lib/sane/libsane-canon630u.so
usr/lib/sane/libsane-canon630u.so.1
usr/lib/sane/libsane-canon630u.so.1.0.23
usr/lib/sane/libsane-canon_dr.so
usr/lib/sane/libsane-canon_dr.so.1
usr/lib/sane/libsane-canon_dr.so.1.0.23
usr/lib/sane/libsane-canon_pp.so
usr/lib/sane/libsane-canon_pp.so.1
usr/lib/sane/libsane-canon_pp.so.1.0.23
usr/lib/sane/libsane-cardscan.so
usr/lib/sane/libsane-cardscan.so.1
usr/lib/sane/libsane-cardscan.so.1.0.23
usr/lib/sane/libsane-coolscan.so
usr/lib/sane/libsane-coolscan.so.1
usr/lib/sane/libsane-coolscan.so.1.0.23
usr/lib/sane/libsane-coolscan2.so
usr/lib/sane/libsane-coolscan2.so.1
usr/lib/sane/libsane-coolscan2.so.1.0.23
usr/lib/sane/libsane-coolscan3.so
usr/lib/sane/libsane-coolscan3.so.1
usr/lib/sane/libsane-coolscan3.so.1.0.23
usr/lib/sane/libsane-dc210.so
usr/lib/sane/libsane-dc210.so.1
usr/lib/sane/libsane-dc210.so.1.0.23
usr/lib/sane/libsane-dc240.so
usr/lib/sane/libsane-dc240.so.1
usr/lib/sane/libsane-dc240.so.1.0.23
usr/lib/sane/libsane-dc25.so
usr/lib/sane/libsane-dc25.so.1
usr/lib/sane/libsane-dc25.so.1.0.23
usr/lib/sane/libsane-dell1600n_net.so
usr/lib/sane/libsane-dell1600n_net.so.1
usr/lib/sane/libsane-dell1600n_net.so.1.0.23
usr/lib/sane/libsane-dll.so
usr/lib/sane/libsane-dll.so.1
usr/lib/sane/libsane-dll.so.1.0.23
usr/lib/sane/libsane-dmc.so
usr/lib/sane/libsane-dmc.so.1
usr/lib/sane/libsane-dmc.so.1.0.23
usr/lib/sane/libsane-epjitsu.so
usr/lib/sane/libsane-epjitsu.so.1
usr/lib/sane/libsane-epjitsu.so.1.0.23
usr/lib/sane/libsane-epson.so
usr/lib/sane/libsane-epson.so.1
usr/lib/sane/libsane-epson.so.1.0.23
usr/lib/sane/libsane-epson2.so
usr/lib/sane/libsane-epson2.so.1
usr/lib/sane/libsane-epson2.so.1.0.23
usr/lib/sane/libsane-fujitsu.so
usr/lib/sane/libsane-fujitsu.so.1
usr/lib/sane/libsane-fujitsu.so.1.0.23
usr/lib/sane/libsane-genesys.so
usr/lib/sane/libsane-genesys.so.1
usr/lib/sane/libsane-genesys.so.1.0.23
usr/lib/sane/libsane-gphoto2.so
usr/lib/sane/libsane-gphoto2.so.1
usr/lib/sane/libsane-gphoto2.so.1.0.23
usr/lib/sane/libsane-gt68xx.so
usr/lib/sane/libsane-gt68xx.so.1
usr/lib/sane/libsane-gt68xx.so.1.0.23
usr/lib/sane/libsane-hp.so
usr/lib/sane/libsane-hp.so.1
usr/lib/sane/libsane-hp.so.1.0.23
usr/lib/sane/libsane-hp3500.so
usr/lib/sane/libsane-hp3500.so.1
usr/lib/sane/libsane-hp3500.so.1.0.23
usr/lib/sane/libsane-hp3900.so
usr/lib/sane/libsane-hp3900.so.1
usr/lib/sane/libsane-hp3900.so.1.0.23
usr/lib/sane/libsane-hp4200.so
usr/lib/sane/libsane-hp4200.so.1
usr/lib/sane/libsane-hp4200.so.1.0.23
usr/lib/sane/libsane-hp5400.so
usr/lib/sane/libsane-hp5400.so.1
usr/lib/sane/libsane-hp5400.so.1.0.23
usr/lib/sane/libsane-hp5590.so
usr/lib/sane/libsane-hp5590.so.1
usr/lib/sane/libsane-hp5590.so.1.0.23
usr/lib/sane/libsane-hpljm1005.so
usr/lib/sane/libsane-hpljm1005.so.1
usr/lib/sane/libsane-hpljm1005.so.1.0.23
usr/lib/sane/libsane-hpsj5s.so
usr/lib/sane/libsane-hpsj5s.so.1
usr/lib/sane/libsane-hpsj5s.so.1.0.23
usr/lib/sane/libsane-hs2p.so
usr/lib/sane/libsane-hs2p.so.1
usr/lib/sane/libsane-hs2p.so.1.0.23
usr/lib/sane/libsane-ibm.so
usr/lib/sane/libsane-ibm.so.1
usr/lib/sane/libsane-ibm.so.1.0.23
usr/lib/sane/libsane-kodak.so
usr/lib/sane/libsane-kodak.so.1
usr/lib/sane/libsane-kodak.so.1.0.23
usr/lib/sane/libsane-kodakaio.so
usr/lib/sane/libsane-kodakaio.so.1
usr/lib/sane/libsane-kodakaio.so.1.0.23
usr/lib/sane/libsane-kvs1025.so
usr/lib/sane/libsane-kvs1025.so.1
usr/lib/sane/libsane-kvs1025.so.1.0.23
usr/lib/sane/libsane-kvs20xx.so
usr/lib/sane/libsane-kvs20xx.so.1
usr/lib/sane/libsane-kvs20xx.so.1.0.23
usr/lib/sane/libsane-kvs40xx.so
usr/lib/sane/libsane-kvs40xx.so.1
usr/lib/sane/libsane-kvs40xx.so.1.0.23
usr/lib/sane/libsane-leo.so
usr/lib/sane/libsane-leo.so.1
usr/lib/sane/libsane-leo.so.1.0.23
usr/lib/sane/libsane-lexmark.so
usr/lib/sane/libsane-lexmark.so.1
usr/lib/sane/libsane-lexmark.so.1.0.23
usr/lib/sane/libsane-ma1509.so
usr/lib/sane/libsane-ma1509.so.1
usr/lib/sane/libsane-ma1509.so.1.0.23
usr/lib/sane/libsane-magicolor.so
usr/lib/sane/libsane-magicolor.so.1
usr/lib/sane/libsane-magicolor.so.1.0.23
usr/lib/sane/libsane-matsushita.so
usr/lib/sane/libsane-matsushita.so.1
usr/lib/sane/libsane-matsushita.so.1.0.23
usr/lib/sane/libsane-microtek.so
usr/lib/sane/libsane-microtek.so.1
usr/lib/sane/libsane-microtek.so.1.0.23
usr/lib/sane/libsane-microtek2.so
usr/lib/sane/libsane-microtek2.so.1
usr/lib/sane/libsane-microtek2.so.1.0.23
usr/lib/sane/libsane-mustek.so
usr/lib/sane/libsane-mustek.so.1
usr/lib/sane/libsane-mustek.so.1.0.23
usr/lib/sane/libsane-mustek_pp.so
usr/lib/sane/libsane-mustek_pp.so.1
usr/lib/sane/libsane-mustek_pp.so.1.0.23
usr/lib/sane/libsane-mustek_usb.so
usr/lib/sane/libsane-mustek_usb.so.1
usr/lib/sane/libsane-mustek_usb.so.1.0.23
usr/lib/sane/libsane-mustek_usb2.so
usr/lib/sane/libsane-mustek_usb2.so.1
usr/lib/sane/libsane-mustek_usb2.so.1.0.23
usr/lib/sane/libsane-nec.so
usr/lib/sane/libsane-nec.so.1
usr/lib/sane/libsane-nec.so.1.0.23
usr/lib/sane/libsane-net.so
usr/lib/sane/libsane-net.so.1
usr/lib/sane/libsane-net.so.1.0.23
usr/lib/sane/libsane-niash.so
usr/lib/sane/libsane-niash.so.1
usr/lib/sane/libsane-niash.so.1.0.23
usr/lib/sane/libsane-p5.so
usr/lib/sane/libsane-p5.so.1
usr/lib/sane/libsane-p5.so.1.0.23
usr/lib/sane/libsane-pie.so
usr/lib/sane/libsane-pie.so.1
usr/lib/sane/libsane-pie.so.1.0.23
usr/lib/sane/libsane-pixma.so
usr/lib/sane/libsane-pixma.so.1
usr/lib/sane/libsane-pixma.so.1.0.23
usr/lib/sane/libsane-plustek.so
usr/lib/sane/libsane-plustek.so.1
usr/lib/sane/libsane-plustek.so.1.0.23
usr/lib/sane/libsane-plustek_pp.so
usr/lib/sane/libsane-plustek_pp.so.1
usr/lib/sane/libsane-plustek_pp.so.1.0.23
usr/lib/sane/libsane-qcam.so
usr/lib/sane/libsane-qcam.so.1
usr/lib/sane/libsane-qcam.so.1.0.23
usr/lib/sane/libsane-ricoh.so
usr/lib/sane/libsane-ricoh.so.1
usr/lib/sane/libsane-ricoh.so.1.0.23
usr/lib/sane/libsane-rts8891.so
usr/lib/sane/libsane-rts8891.so.1
usr/lib/sane/libsane-rts8891.so.1.0.23
usr/lib/sane/libsane-s9036.so
usr/lib/sane/libsane-s9036.so.1
usr/lib/sane/libsane-s9036.so.1.0.23
usr/lib/sane/libsane-sceptre.so
usr/lib/sane/libsane-sceptre.so.1
usr/lib/sane/libsane-sceptre.so.1.0.23
usr/lib/sane/libsane-sharp.so
usr/lib/sane/libsane-sharp.so.1
usr/lib/sane/libsane-sharp.so.1.0.23
usr/lib/sane/libsane-sm3600.so
usr/lib/sane/libsane-sm3600.so.1
usr/lib/sane/libsane-sm3600.so.1.0.23
usr/lib/sane/libsane-sm3840.so
usr/lib/sane/libsane-sm3840.so.1
usr/lib/sane/libsane-sm3840.so.1.0.23
usr/lib/sane/libsane-snapscan.so
usr/lib/sane/libsane-snapscan.so.1
usr/lib/sane/libsane-snapscan.so.1.0.23
usr/lib/sane/libsane-sp15c.so
usr/lib/sane/libsane-sp15c.so.1
usr/lib/sane/libsane-sp15c.so.1.0.23
usr/lib/sane/libsane-st400.so
usr/lib/sane/libsane-st400.so.1
usr/lib/sane/libsane-st400.so.1.0.23
usr/lib/sane/libsane-stv680.so
usr/lib/sane/libsane-stv680.so.1
usr/lib/sane/libsane-stv680.so.1.0.23
usr/lib/sane/libsane-tamarack.so
usr/lib/sane/libsane-tamarack.so.1
usr/lib/sane/libsane-tamarack.so.1.0.23
usr/lib/sane/libsane-teco1.so
usr/lib/sane/libsane-teco1.so.1
usr/lib/sane/libsane-teco1.so.1.0.23
usr/lib/sane/libsane-teco2.so
usr/lib/sane/libsane-teco2.so.1
usr/lib/sane/libsane-teco2.so.1.0.23
usr/lib/sane/libsane-teco3.so
usr/lib/sane/libsane-teco3.so.1
usr/lib/sane/libsane-teco3.so.1.0.23
usr/lib/sane/libsane-test.so
usr/lib/sane/libsane-test.so.1
usr/lib/sane/libsane-test.so.1.0.23
usr/lib/sane/libsane-u12.so
usr/lib/sane/libsane-u12.so.1
usr/lib/sane/libsane-u12.so.1.0.23
usr/lib/sane/libsane-umax.so
usr/lib/sane/libsane-umax.so.1
usr/lib/sane/libsane-umax.so.1.0.23
usr/lib/sane/libsane-umax1220u.so
usr/lib/sane/libsane-umax1220u.so.1
usr/lib/sane/libsane-umax1220u.so.1.0.23
usr/lib/sane/libsane-umax_pp.so
usr/lib/sane/libsane-umax_pp.so.1
usr/lib/sane/libsane-umax_pp.so.1.0.23
usr/lib/sane/libsane-v4l.so
usr/lib/sane/libsane-v4l.so.1
usr/lib/sane/libsane-v4l.so.1.0.23
usr/lib/sane/libsane-xerox_mfp.so
usr/lib/sane/libsane-xerox_mfp.so.1
usr/lib/sane/libsane-xerox_mfp.so.1.0.23
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/saned.socket
usr/lib/systemd/system/saned@.service
usr/lib/udev/
usr/lib/udev/rules.d/
usr/lib/udev/rules.d/53-sane.rules
usr/share/
usr/share/doc/
usr/share/doc/sane/
usr/share/doc/sane/AUTHORS
usr/share/doc/sane/COPYING
usr/share/doc/sane/ChangeLog
usr/share/doc/sane/LICENSE
usr/share/doc/sane/NEWS
usr/share/doc/sane/PROBLEMS
usr/share/doc/sane/PROJECTS
usr/share/doc/sane/README
usr/share/doc/sane/README.aix
usr/share/doc/sane/README.beos
usr/share/doc/sane/README.darwin
usr/share/doc/sane/README.djpeg
usr/share/doc/sane/README.freebsd
usr/share/doc/sane/README.hp-ux
usr/share/doc/sane/README.linux
usr/share/doc/sane/README.netbsd
usr/share/doc/sane/README.openbsd
usr/share/doc/sane/README.os2
usr/share/doc/sane/README.solaris
usr/share/doc/sane/README.unixware2
usr/share/doc/sane/README.unixware7
usr/share/doc/sane/README.windows
usr/share/doc/sane/README.zeta
usr/share/doc/sane/backend-writing.txt
usr/share/doc/sane/canon/
usr/share/doc/sane/canon/canon.changes
usr/share/doc/sane/canon/canon.install2700F.txt
usr/share/doc/sane/gt68xx/
usr/share/doc/sane/gt68xx/gt68xx.CHANGES
usr/share/doc/sane/gt68xx/gt68xx.TODO
usr/share/doc/sane/leo/
usr/share/doc/sane/leo/leo.txt
usr/share/doc/sane/matsushita/
usr/share/doc/sane/matsushita/matsushita.txt
usr/share/doc/sane/mustek/
usr/share/doc/sane/mustek/mustek.CHANGES
usr/share/doc/sane/mustek_usb/
usr/share/doc/sane/mustek_usb/mustek_usb.CHANGES
usr/share/doc/sane/mustek_usb/mustek_usb.TODO
usr/share/doc/sane/mustek_usb2/
usr/share/doc/sane/mustek_usb2/mustek_usb2.CHANGES
usr/share/doc/sane/mustek_usb2/mustek_usb2.TODO
usr/share/doc/sane/niash/
usr/share/doc/sane/niash/niash.TODO
usr/share/doc/sane/plustek/
usr/share/doc/sane/plustek/FAQ
usr/share/doc/sane/plustek/MakeModule.sh
usr/share/doc/sane/plustek/Makefile.kernel24
usr/share/doc/sane/plustek/Makefile.kernel26
usr/share/doc/sane/plustek/Plustek-PARPORT-TODO.txt
usr/share/doc/sane/plustek/Plustek-PARPORT.changes
usr/share/doc/sane/plustek/Plustek-PARPORT.txt
usr/share/doc/sane/plustek/Plustek-USB-TODO.txt
usr/share/doc/sane/plustek/Plustek-USB.changes
usr/share/doc/sane/plustek/Plustek-USB.txt
usr/share/doc/sane/sane-backends-external.html
usr/share/doc/sane/sane-backends.html
usr/share/doc/sane/sane-mfgs-external.html
usr/share/doc/sane/sane-mfgs.html
usr/share/doc/sane/sane.ps
usr/share/doc/sane/sceptre/
usr/share/doc/sane/sceptre/s1200.txt
usr/share/doc/sane/teco/
usr/share/doc/sane/teco/teco1.txt
usr/share/doc/sane/teco/teco2.txt
usr/share/doc/sane/teco/teco3.txt
usr/share/doc/sane/u12/
usr/share/doc/sane/u12/U12.changes
usr/share/doc/sane/u12/U12.todo
usr/share/doc/sane/umax/
usr/share/doc/sane/umax/negative-types.txt
usr/share/doc/sane/umax/sane-logo.jpg
usr/share/doc/sane/umax/sane-umax-advanced-options-doc.html
usr/share/doc/sane/umax/sane-umax-advanced.jpg
usr/share/doc/sane/umax/sane-umax-astra-doc.html
usr/share/doc/sane/umax/sane-umax-config-doc.html
usr/share/doc/sane/umax/sane-umax-doc.html
usr/share/doc/sane/umax/sane-umax-histogram.jpg
usr/share/doc/sane/umax/sane-umax-mirage-doc.html
usr/share/doc/sane/umax/sane-umax-not-listed-doc.html
usr/share/doc/sane/umax/sane-umax-others-doc.html
usr/share/doc/sane/umax/sane-umax-parport-doc.html
usr/share/doc/sane/umax/sane-umax-powerlook-doc.html
usr/share/doc/sane/umax/sane-umax-scanner-clones-doc.html
usr/share/doc/sane/umax/sane-umax-speed-doc.html
usr/share/doc/sane/umax/sane-umax-standard-options-doc.html
usr/share/doc/sane/umax/sane-umax-standard.jpg
usr/share/doc/sane/umax/sane-umax-text.jpg
usr/share/doc/sane/umax/sane-umax-text2.jpg
usr/share/doc/sane/umax/sane-umax-text4.jpg
usr/share/doc/sane/umax/sane-umax-uc-doc.html
usr/share/doc/sane/umax/sane-umax-vista-doc.html
usr/share/doc/sane/umax/sane-umax.jpg
usr/share/doc/sane/umax/umax.BUGS
usr/share/doc/sane/umax/umax.CHANGES
usr/share/doc/sane/umax/umax.FAQ
usr/share/doc/sane/umax/umax.TODO
usr/share/locale/
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/sane-backends.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/sane-backends.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/sane-backends.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/sane-backends.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/sane-backends.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/sane-backends.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/sane-backends.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/sane-backends.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/sane-backends.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/sane-backends.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/sane-backends.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/sane-backends.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/sane-backends.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/sane-backends.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/sane-backends.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/sane-backends.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/sane-backends.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/sane-backends.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/sane-backends.mo
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/gamma4scanimage.1.gz
usr/share/man/man1/sane-config.1.gz
usr/share/man/man1/sane-find-scanner.1.gz
usr/share/man/man1/scanimage.1.gz
usr/share/man/man5/
usr/share/man/man5/sane-abaton.5.gz
usr/share/man/man5/sane-agfafocus.5.gz
usr/share/man/man5/sane-apple.5.gz
usr/share/man/man5/sane-artec.5.gz
usr/share/man/man5/sane-artec_eplus48u.5.gz
usr/share/man/man5/sane-as6e.5.gz
usr/share/man/man5/sane-avision.5.gz
usr/share/man/man5/sane-bh.5.gz
usr/share/man/man5/sane-canon.5.gz
usr/share/man/man5/sane-canon630u.5.gz
usr/share/man/man5/sane-canon_dr.5.gz
usr/share/man/man5/sane-canon_pp.5.gz
usr/share/man/man5/sane-cardscan.5.gz
usr/share/man/man5/sane-coolscan.5.gz
usr/share/man/man5/sane-coolscan2.5.gz
usr/share/man/man5/sane-coolscan3.5.gz
usr/share/man/man5/sane-dc210.5.gz
usr/share/man/man5/sane-dc240.5.gz
usr/share/man/man5/sane-dc25.5.gz
usr/share/man/man5/sane-dll.5.gz
usr/share/man/man5/sane-dmc.5.gz
usr/share/man/man5/sane-epjitsu.5.gz
usr/share/man/man5/sane-epson.5.gz
usr/share/man/man5/sane-epson2.5.gz
usr/share/man/man5/sane-fujitsu.5.gz
usr/share/man/man5/sane-genesys.5.gz
usr/share/man/man5/sane-gphoto2.5.gz
usr/share/man/man5/sane-gt68xx.5.gz
usr/share/man/man5/sane-hp.5.gz
usr/share/man/man5/sane-hp3500.5.gz
usr/share/man/man5/sane-hp3900.5.gz
usr/share/man/man5/sane-hp4200.5.gz
usr/share/man/man5/sane-hp5400.5.gz
usr/share/man/man5/sane-hp5590.5.gz
usr/share/man/man5/sane-hpljm1005.5.gz
usr/share/man/man5/sane-hpsj5s.5.gz
usr/share/man/man5/sane-hs2p.5.gz
usr/share/man/man5/sane-ibm.5.gz
usr/share/man/man5/sane-kodak.5.gz
usr/share/man/man5/sane-kodakaio.5.gz
usr/share/man/man5/sane-kvs1025.5.gz
usr/share/man/man5/sane-kvs20xx.5.gz
usr/share/man/man5/sane-kvs40xx.5.gz
usr/share/man/man5/sane-leo.5.gz
usr/share/man/man5/sane-lexmark.5.gz
usr/share/man/man5/sane-ma1509.5.gz
usr/share/man/man5/sane-magicolor.5.gz
usr/share/man/man5/sane-matsushita.5.gz
usr/share/man/man5/sane-microtek.5.gz
usr/share/man/man5/sane-microtek2.5.gz
usr/share/man/man5/sane-mustek.5.gz
usr/share/man/man5/sane-mustek_pp.5.gz
usr/share/man/man5/sane-mustek_usb.5.gz
usr/share/man/man5/sane-mustek_usb2.5.gz
usr/share/man/man5/sane-nec.5.gz
usr/share/man/man5/sane-net.5.gz
usr/share/man/man5/sane-niash.5.gz
usr/share/man/man5/sane-p5.5.gz
usr/share/man/man5/sane-pie.5.gz
usr/share/man/man5/sane-pixma.5.gz
usr/share/man/man5/sane-plustek.5.gz
usr/share/man/man5/sane-plustek_pp.5.gz
usr/share/man/man5/sane-qcam.5.gz
usr/share/man/man5/sane-ricoh.5.gz
usr/share/man/man5/sane-rts8891.5.gz
usr/share/man/man5/sane-s9036.5.gz
usr/share/man/man5/sane-sceptre.5.gz
usr/share/man/man5/sane-scsi.5.gz
usr/share/man/man5/sane-sharp.5.gz
usr/share/man/man5/sane-sm3600.5.gz
usr/share/man/man5/sane-sm3840.5.gz
usr/share/man/man5/sane-snapscan.5.gz
usr/share/man/man5/sane-sp15c.5.gz
usr/share/man/man5/sane-st400.5.gz
usr/share/man/man5/sane-stv680.5.gz
usr/share/man/man5/sane-tamarack.5.gz
usr/share/man/man5/sane-teco1.5.gz
usr/share/man/man5/sane-teco2.5.gz
usr/share/man/man5/sane-teco3.5.gz
usr/share/man/man5/sane-test.5.gz
usr/share/man/man5/sane-u12.5.gz
usr/share/man/man5/sane-umax.5.gz
usr/share/man/man5/sane-umax1220u.5.gz
usr/share/man/man5/sane-umax_pp.5.gz
usr/share/man/man5/sane-usb.5.gz
usr/share/man/man5/sane-v4l.5.gz
usr/share/man/man5/sane-xerox_mfp.5.gz
usr/share/man/man7/
usr/share/man/man7/sane.7.gz
usr/share/man/man8/
usr/share/man/man8/saned.8.gz
usr/share/sane/
usr/share/sane/artec_eplus48u/
usr/share/sane/epjitsu/
usr/share/sane/gt68xx/
usr/share/sane/snapscan/

%BACKUP%
etc/sane.d/abaton.conf	51591e7ab98851effab49089323cb160
etc/sane.d/agfafocus.conf	f763f1f31d26507986aad58ca02f79f9
etc/sane.d/apple.conf	602eda3ecedd81ef751d9241becb9142
etc/sane.d/artec.conf	1b87eeb6069e6f5ac7b5f0cc4bf48083
etc/sane.d/artec_eplus48u.conf	3672fe16e6b14a124ad74acd47941be9
etc/sane.d/avision.conf	51e9f41665cca34d58ceb8bcf2ed072f
etc/sane.d/bh.conf	ed8e137983ae58a7bf038180b29737bd
etc/sane.d/canon.conf	099d16dab225eaa121f1ba2f3af9f60a
etc/sane.d/canon630u.conf	5fae93df3328f1915e3d26f77a8c3b9d
etc/sane.d/canon_dr.conf	c5b4e2008dba36c4a9df50f7e89fb65a
etc/sane.d/canon_pp.conf	2ecfac7c883bc980aba880f424abb8ad
etc/sane.d/cardscan.conf	c53b0f155e8abb0e35da6e4bd9898e41
etc/sane.d/coolscan2.conf	e9039d4f201acacca70e8964ec22ee70
etc/sane.d/coolscan3.conf	dc124184659f6acfcb2f77d4759adc8c
etc/sane.d/coolscan.conf	b5a49230bc9b80a4358d966255d4697a
etc/sane.d/dc25.conf	0659d0dee2b39c585b6ebc682af0dbd9
etc/sane.d/dc210.conf	821754802fb212acc9f48c7dd93ddaa1
etc/sane.d/dc240.conf	821754802fb212acc9f48c7dd93ddaa1
etc/sane.d/dell1600n_net.conf	ce26ec480900a2420d14d5f2c43f07eb
etc/sane.d/dll.conf	def653194120b37aef5cb6dbbee90713
etc/sane.d/dmc.conf	0731b2373c97cc98c5c42dd56e7fb05c
etc/sane.d/epjitsu.conf	54ce52e76e2c5279e4c12830a74ea5a0
etc/sane.d/epson.conf	318ed78f38b29c99e478cbc7efc8ff14
etc/sane.d/epson2.conf	fb0befe1041db6a1b6a0813c0c8fcf1c
etc/sane.d/fujitsu.conf	dbc97d124cee2bd53413d483ba74c20f
etc/sane.d/genesys.conf	671accbdb0ded73af3d6311a82a0cf7a
etc/sane.d/gphoto2.conf	ca55d23d02774d6eea321dcbd4099e5e
etc/sane.d/gt68xx.conf	4801e49c6f8c45ba77f589fc01b3e371
etc/sane.d/hp.conf	5328dfe188ece714bf9fdb7e26dc9d00
etc/sane.d/hp3900.conf	9d5532c21c759657347de8b26629cf13
etc/sane.d/hp4200.conf	0656916d9805c3af1f81424354082501
etc/sane.d/hp5400.conf	25848f289fb76aeb7f78e29ab323dbf8
etc/sane.d/hpsj5s.conf	0e969889a4509e62ef352a0222d2620e
etc/sane.d/hs2p.conf	a7b07bd2a66b8a562ccb64da03bd47da
etc/sane.d/ibm.conf	d5eab60adbaf729bb5bf781fc4c5409d
etc/sane.d/kodak.conf	63774fc2dd277fbfc54b4a8f7ea4528d
etc/sane.d/kodakaio.conf	1e76dcc3483306ceabcd138088f6521c
etc/sane.d/leo.conf	008b9b3cad3c7073aa5331a453e68cd6
etc/sane.d/lexmark.conf	f5d92658f9dc0eb540ddc9d24fe3ffb1
etc/sane.d/ma1509.conf	73a9fd7af5924e04054f43e2708f5059
etc/sane.d/magicolor.conf	1e34b81727b36c9269d413cb6d20b2e6
etc/sane.d/matsushita.conf	fe9a8941cd52c7e012724122d67a98e6
etc/sane.d/microtek.conf	940c8db7e01ccaa6f2c5be2ca020ddf1
etc/sane.d/microtek2.conf	75cb498c51441db57932a4895f7f0d96
etc/sane.d/mustek.conf	33284fd785df74d394b9e30a4ec8283e
etc/sane.d/mustek_pp.conf	c9d10da50e4b77dcc73b97f67a81a89a
etc/sane.d/mustek_usb.conf	f4080c5eacaf30b4ed871a5330960696
etc/sane.d/nec.conf	5eed67a9759c991553fa3055af023a33
etc/sane.d/net.conf	9e5860565491b3157e3c6e0af682b7a2
etc/sane.d/p5.conf	27277daf6f7ed1f21de8c6a59d5b9488
etc/sane.d/pie.conf	7bdb319bd61b19389e93ed85a1ed85d1
etc/sane.d/pixma.conf	da98f7eae73240333304d1dafe58e19a
etc/sane.d/plustek.conf	f329323c5ed857873510e38233f1afcf
etc/sane.d/plustek_pp.conf	327941a5240e699e3251d74192f4f299
etc/sane.d/qcam.conf	7a30e22cd391b7992646723df280f4fe
etc/sane.d/ricoh.conf	b1891143384a7308ec17d9e6ac836201
etc/sane.d/rts8891.conf	3446a737f83b38c3b576d5bf2e5161ec
etc/sane.d/s9036.conf	5eed67a9759c991553fa3055af023a33
etc/sane.d/saned.conf	f68e0a92c8d4207a7d3f35c36f38ca3d
etc/sane.d/sceptre.conf	9d7e8954714b47042b849ddbd2530973
etc/sane.d/sharp.conf	d16cb589cdceb30d4523334063ddf040
etc/sane.d/sm3840.conf	9b61359cbcc14b9be4d687b80b772bea
etc/sane.d/snapscan.conf	b349efcbcec257f5fca8372f1e47e7e0
etc/sane.d/sp15c.conf	74fd71c4ea2c8c58bbaa2cecfee56f7c
etc/sane.d/st400.conf	febd1d7966858a4a0352a2fe2c1abfa0
etc/sane.d/stv680.conf	1a5a8d37f0de964bab25b3908fa907d5
etc/sane.d/tamarack.conf	93b1a500916dcfabd8a1c288029a5502
etc/sane.d/teco1.conf	7976c7a3dd90fe100f30a23a29aaea89
etc/sane.d/teco2.conf	1f873f79332e99cb0cd2b9eba938ac3b
etc/sane.d/teco3.conf	7b632784a85ec6ead7d26e8fd195dea5
etc/sane.d/test.conf	eaccee9d3fb610a691705ddf94b9ec11
etc/sane.d/u12.conf	9ab31cd28e79474973fc02ccf1c06b99
etc/sane.d/umax.conf	5bcadfd7842926832de6d6e29d23558d
etc/sane.d/umax1220u.conf	2d36f1f6c15bbfeaf2049d59dcfefe05
etc/sane.d/umax_pp.conf	d7cdbfd65fc59cfc71ab5f00a3697aaf
etc/sane.d/xerox_mfp.conf	0e541e9ec7ec9589675f2af73c8122f8
etc/sane.d/v4l.conf	c68d472ee915c19d73f255623f4e0223
etc/xinetd.d/sane	bc2c8b4f7b3012c8936c7da21f60e2ac

