%FILES%
usr/
usr/bin/
usr/bin/ppl-config
usr/bin/ppl_lcdd
usr/bin/ppl_pips
usr/include/
usr/include/ppl.hh
usr/include/ppl_c.h
usr/lib/
usr/lib/libppl.a
usr/lib/libppl.so
usr/lib/libppl.so.12
usr/lib/libppl.so.12.0.0
usr/lib/libppl_c.a
usr/lib/libppl_c.so
usr/lib/libppl_c.so.4
usr/lib/libppl_c.so.4.0.0
usr/share/
usr/share/aclocal/
usr/share/aclocal/ppl.m4
usr/share/aclocal/ppl_c.m4
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ppl-config.1.gz
usr/share/man/man1/ppl_lcdd.1.gz
usr/share/man/man1/ppl_lpsol.1.gz
usr/share/man/man1/ppl_pips.1.gz
usr/share/man/man3/
usr/share/man/man3/libppl.3.gz
usr/share/man/man3/libppl_c.3.gz

