[colord]

# This controls whether we search external volumes for color profiles.
#
# default=true
SearchVolumes=true

# If we should use SANE to add scanner and camera devices.
#
# If this is set to 'true' then a colord-sane process will
# automatically be started by the daemon which watches USB scanner
# devices as they are inserted and removed.
#
# default=true
UseSANE=true

# If we should create a dummy sensor for testing
#
# default=false
CreateDummySensor=false

# Known profiles are specific colorspaces that applications may request,
# e.g. 'AdobeRGB' or 'sRGB'.
# This key sets up any manual overrides that are not automatically added
# using the profile dictionary metadata.
#
# default=
StandardSpaces=adobe-rgb:/usr/share/color/icc/Argyll/ClayRGB1998.icm;srgb:/usr/share/color/icc/Argyll/sRGB.icm;prophoto-rgb:/usr/share/color/icc/Argyll/ProPhotoRGB.icc
