<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="dconf Reference Manual" link="index.html" author="" name="dconf" version="2" language="c">
  <chapters>
    <sub name="dconf" link="dconf-overview.html"/>
    <sub name="DConf Client API" link="ch01.html">
      <sub name="dconf Paths" link="dconf-dconf-Paths.html"/>
      <sub name="DConfChangeset" link="dconf-DConfChangeset.html"/>
      <sub name="DConfClient" link="DConfClient.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="Programs" link="programs.html">
      <sub name="dconf-service" link="dconf-service.html"/>
      <sub name="dconf-editor" link="dconf-editor.html"/>
      <sub name="dconf" link="dconf-tool.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="dconf_is_dir ()" link="dconf-dconf-Paths.html#dconf-is-dir"/>
    <keyword type="function" name="dconf_is_key ()" link="dconf-dconf-Paths.html#dconf-is-key"/>
    <keyword type="function" name="dconf_is_path ()" link="dconf-dconf-Paths.html#dconf-is-path"/>
    <keyword type="function" name="dconf_is_rel_path ()" link="dconf-dconf-Paths.html#dconf-is-rel-path"/>
    <keyword type="function" name="dconf_is_rel_dir ()" link="dconf-dconf-Paths.html#dconf-is-rel-dir"/>
    <keyword type="function" name="dconf_is_rel_key ()" link="dconf-dconf-Paths.html#dconf-is-rel-key"/>
    <keyword type="struct" name="DConfChangeset" link="dconf-DConfChangeset.html#DConfChangeset"/>
    <keyword type="function" name="DConfChangesetPredicate ()" link="dconf-DConfChangeset.html#DConfChangesetPredicate"/>
    <keyword type="function" name="dconf_changeset_all ()" link="dconf-DConfChangeset.html#dconf-changeset-all"/>
    <keyword type="function" name="dconf_changeset_change ()" link="dconf-DConfChangeset.html#dconf-changeset-change" since="0.16"/>
    <keyword type="function" name="dconf_changeset_describe ()" link="dconf-DConfChangeset.html#dconf-changeset-describe"/>
    <keyword type="function" name="dconf_changeset_deserialise ()" link="dconf-DConfChangeset.html#dconf-changeset-deserialise"/>
    <keyword type="function" name="dconf_changeset_diff ()" link="dconf-DConfChangeset.html#dconf-changeset-diff" since="0.16"/>
    <keyword type="function" name="dconf_changeset_get ()" link="dconf-DConfChangeset.html#dconf-changeset-get"/>
    <keyword type="function" name="dconf_changeset_is_empty ()" link="dconf-DConfChangeset.html#dconf-changeset-is-empty"/>
    <keyword type="function" name="dconf_changeset_is_similar_to ()" link="dconf-DConfChangeset.html#dconf-changeset-is-similar-to"/>
    <keyword type="function" name="dconf_changeset_new ()" link="dconf-DConfChangeset.html#dconf-changeset-new"/>
    <keyword type="function" name="dconf_changeset_new_database ()" link="dconf-DConfChangeset.html#dconf-changeset-new-database" since="0.16"/>
    <keyword type="function" name="dconf_changeset_new_write ()" link="dconf-DConfChangeset.html#dconf-changeset-new-write"/>
    <keyword type="function" name="dconf_changeset_ref ()" link="dconf-DConfChangeset.html#dconf-changeset-ref"/>
    <keyword type="function" name="dconf_changeset_serialise ()" link="dconf-DConfChangeset.html#dconf-changeset-serialise"/>
    <keyword type="function" name="dconf_changeset_set ()" link="dconf-DConfChangeset.html#dconf-changeset-set"/>
    <keyword type="function" name="dconf_changeset_unref ()" link="dconf-DConfChangeset.html#dconf-changeset-unref"/>
    <keyword type="function" name="dconf_changeset_seal ()" link="dconf-DConfChangeset.html#dconf-changeset-seal" since="0.18"/>
    <keyword type="struct" name="DConfClient" link="DConfClient.html#DConfClient-struct"/>
    <keyword type="function" name="dconf_client_new ()" link="DConfClient.html#dconf-client-new"/>
    <keyword type="function" name="dconf_client_read ()" link="DConfClient.html#dconf-client-read"/>
    <keyword type="function" name="dconf_client_list ()" link="DConfClient.html#dconf-client-list"/>
    <keyword type="function" name="dconf_client_is_writable ()" link="DConfClient.html#dconf-client-is-writable"/>
    <keyword type="function" name="dconf_client_write_fast ()" link="DConfClient.html#dconf-client-write-fast"/>
    <keyword type="function" name="dconf_client_write_sync ()" link="DConfClient.html#dconf-client-write-sync"/>
    <keyword type="function" name="dconf_client_change_fast ()" link="DConfClient.html#dconf-client-change-fast"/>
    <keyword type="function" name="dconf_client_change_sync ()" link="DConfClient.html#dconf-client-change-sync"/>
    <keyword type="function" name="dconf_client_watch_fast ()" link="DConfClient.html#dconf-client-watch-fast"/>
    <keyword type="function" name="dconf_client_watch_sync ()" link="DConfClient.html#dconf-client-watch-sync"/>
    <keyword type="function" name="dconf_client_unwatch_fast ()" link="DConfClient.html#dconf-client-unwatch-fast"/>
    <keyword type="function" name="dconf_client_unwatch_sync ()" link="DConfClient.html#dconf-client-unwatch-sync"/>
    <keyword type="function" name="dconf_client_sync ()" link="DConfClient.html#dconf-client-sync"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="DConfClient.html#DConfClient-changed"/>
  </functions>
</book>
