%FILES%
etc/
etc/X11/
etc/X11/xinit/
etc/X11/xinit/xinitrc
etc/X11/xinit/xserverrc
etc/skel/
etc/skel/.xinitrc
etc/skel/.xsession
usr/
usr/bin/
usr/bin/startx
usr/bin/xinit
usr/share/
usr/share/licenses/
usr/share/licenses/xorg-xinit/
usr/share/licenses/xorg-xinit/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/startx.1.gz
usr/share/man/man1/xinit.1.gz

%BACKUP%
etc/skel/.xinitrc	c7b406c3c5c1e8011b3ac7d6b29c1a2c
etc/skel/.xsession	7873d97db30d6c279ed37e3559e7c59d
etc/X11/xinit/xserverrc	4deba1b7f2cc7f93b304b956023e65d6
etc/X11/xinit/xinitrc	c7f6532ae2ac2d953c1f95fe4325c0b1

