# bnetza-10r-ocsp.signer                          -*- generic -*-
# List of all OCSP certificates used by the Bundesnetzagentur.
# This file may be used with --ocsp-signer to allow for multiple 
# response signer certificates.  Use these lines in dirmngr.conf:
#
# ocsp-responder http://ocsp.nrca-ds.de:8080/ocsp-ocspresponder
# ocsp-signer bnetza-10r-ocsp.txt
#

#31/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
EB:DD:B3:DE:07:9B:6E:DE:F3:C9:54:63:E8:23:4E:D2:04:3B:B2:F5
#35/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
4A:28:12:05:6F:9C:07:73:69:10:4F:2F:F5:A2:22:43:16:ED:85:2F
#36/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
8A:38:F4:9B:7F:16:1F:EC:CA:E5:F2:F5:03:63:EA:B7:98:62:3E:B9
#37/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
1A:22:01:3F:FA:64:2F:F1:1B:D3:80:F7:44:B4:20:5C:1E:56:15:60
#38/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
C5:4C:2E:53:F2:E6:7B:67:D7:F9:9E:22:CE:4E:F0:DC:93:81:E6:6E
#39/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
8A:7B:96:5C:B3:BA:6F:F3:D4:E2:82:CD:44:8A:79:83:35:21:68:32
#3E/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
40:BA:29:69:C6:4E:51:B5:74:B4:FF:88:1E:0D:C1:1A:AD:FC:42:BB
#3F/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
A8:C1:BD:8E:54:C3:A5:25:C9:5D:A6:7D:1F:04:D2:5D:4F:9E:04:97
#32/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
FE:EA:3D:E1:E5:FD:04:EA:FA:95:A1:1D:AE:BA:7E:55:12:FE:76:56
#40/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
60:3F:6A:4D:A4:40:6F:EF:23:6D:24:03:22:60:F3:93:8E:5D:C5:48
#41/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
95:76:1A:20:5C:5D:84:79:D5:F0:DC:53:E1:61:1B:9D:97:30:D6:58
#33/CN=10R-CA 1:PN,O=Bundesnetzagentur,C=DE
6F:02:77:58:3F:F1:C2:8E:9F:98:E0:D4:B3:BE:36:37:C6:83:2C:BD

