%NAME%
xorg-server

%VERSION%
1.14.2-2

%DESC%
Xorg X server

%URL%
http://xorg.freedesktop.org

%ARCH%
arm

%BUILDDATE%
1372681163

%INSTALLDATE%
1378434047

%PACKAGER%
Kevin Mihelich <kevin@archlinuxarm.org>

%SIZE%
3014656

%GROUPS%
xorg

%LICENSE%
custom

%VALIDATION%
sha256

%DEPENDS%
libxdmcp
libxfont
libpciaccess
libdrm
pixman>=0.28.0
libgcrypt
libxau
xorg-server-common
xf86-input-evdev

%CONFLICTS%
nvidia-utils<=290.10

%PROVIDES%
X-ABI-VIDEODRV_VERSION=14
X-ABI-XINPUT_VERSION=19
X-ABI-EXTENSION_VERSION=7.0
x-server

