<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libatspi Reference Manual" link="index.html" author="" name="libatspi" version="2" language="c">
  <chapters>
    <sub name="API reference" link="ch01.html">
      <sub name="atspi-text" link="libatspi-atspi-text.html"/>
      <sub name="atspi-stateset" link="AtspiStateSet.html"/>
      <sub name="atspi-application" link="libatspi-AtspiApplication.html"/>
      <sub name="atspi-collection" link="libatspi-atspi-collection.html"/>
      <sub name="atspi-action" link="libatspi-atspi-action.html"/>
      <sub name="atspi-relation" link="AtspiRelation.html"/>
      <sub name="atspi-image" link="libatspi-atspi-image.html"/>
      <sub name="atspi-matchrule" link="AtspiMatchRule.html"/>
      <sub name="atspi-document" link="libatspi-atspi-document.html"/>
      <sub name="AtspiObject" link="AtspiObject.html"/>
      <sub name="AtspiAccessible" link="AtspiAccessible.html"/>
      <sub name="atspi-devicelistener" link="AtspiDeviceListener.html"/>
      <sub name="atspi-hyperlink" link="AtspiHyperlink.html"/>
      <sub name="atspi-editabletext" link="libatspi-atspi-editabletext.html"/>
      <sub name="atspi-value" link="libatspi-atspi-value.html"/>
      <sub name="atspi-table" link="libatspi-atspi-table.html"/>
      <sub name="atspi-selection" link="libatspi-atspi-selection.html"/>
      <sub name="atspi-event-listener" link="AtspiEventListener.html"/>
      <sub name="atspi-hypertext" link="libatspi-atspi-hypertext.html"/>
      <sub name="atspi-component" link="libatspi-atspi-component.html"/>
      <sub name="atspi-registry" link="libatspi-atspi-registry.html"/>
      <sub name="atspi-types" link="libatspi-atspi-types.html"/>
      <sub name="atspi-constants" link="libatspi-atspi-constants.html"/>
      <sub name="atspi-misc" link="libatspi-atspi-misc.html"/>
      <sub name="atspi-misc-private" link="libatspi-atspi-misc-private.html"/>
      <sub name="atspi-listener-private" link="libatspi-atspi-listener-private.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct AtspiRange" link="libatspi-atspi-text.html#AtspiRange-struct"/>
    <keyword type="macro" name="ATSPI_TYPE_RANGE" link="libatspi-atspi-text.html#ATSPI-TYPE-RANGE:CAPS"/>
    <keyword type="function" name="atspi_range_copy ()" link="libatspi-atspi-text.html#atspi-range-copy"/>
    <keyword type="struct" name="struct AtspiTextRange" link="libatspi-atspi-text.html#AtspiTextRange-struct"/>
    <keyword type="macro" name="ATSPI_TYPE_TEXT_RANGE" link="libatspi-atspi-text.html#ATSPI-TYPE-TEXT-RANGE:CAPS"/>
    <keyword type="function" name="atspi_text_get_type ()" link="libatspi-atspi-text.html#atspi-text-get-type"/>
    <keyword type="struct" name="AtspiText" link="libatspi-atspi-text.html#AtspiText-struct"/>
    <keyword type="function" name="atspi_text_range_get_type ()" link="libatspi-atspi-text.html#atspi-text-range-get-type"/>
    <keyword type="function" name="atspi_text_get_character_count ()" link="libatspi-atspi-text.html#atspi-text-get-character-count"/>
    <keyword type="function" name="atspi_text_get_text ()" link="libatspi-atspi-text.html#atspi-text-get-text"/>
    <keyword type="function" name="atspi_text_get_caret_offset ()" link="libatspi-atspi-text.html#atspi-text-get-caret-offset"/>
    <keyword type="function" name="atspi_text_get_attributes ()" link="libatspi-atspi-text.html#atspi-text-get-attributes"/>
    <keyword type="function" name="atspi_text_get_attribute_run ()" link="libatspi-atspi-text.html#atspi-text-get-attribute-run"/>
    <keyword type="function" name="atspi_text_get_attribute_value ()" link="libatspi-atspi-text.html#atspi-text-get-attribute-value"/>
    <keyword type="function" name="atspi_text_get_default_attributes ()" link="libatspi-atspi-text.html#atspi-text-get-default-attributes"/>
    <keyword type="function" name="atspi_text_set_caret_offset ()" link="libatspi-atspi-text.html#atspi-text-set-caret-offset"/>
    <keyword type="function" name="atspi_text_get_text_before_offset ()" link="libatspi-atspi-text.html#atspi-text-get-text-before-offset"/>
    <keyword type="function" name="atspi_text_get_text_at_offset ()" link="libatspi-atspi-text.html#atspi-text-get-text-at-offset"/>
    <keyword type="function" name="atspi_text_get_text_after_offset ()" link="libatspi-atspi-text.html#atspi-text-get-text-after-offset"/>
    <keyword type="function" name="atspi_text_get_character_at_offset ()" link="libatspi-atspi-text.html#atspi-text-get-character-at-offset"/>
    <keyword type="function" name="atspi_text_get_character_extents ()" link="libatspi-atspi-text.html#atspi-text-get-character-extents"/>
    <keyword type="function" name="atspi_text_get_offset_at_point ()" link="libatspi-atspi-text.html#atspi-text-get-offset-at-point"/>
    <keyword type="function" name="atspi_text_get_range_extents ()" link="libatspi-atspi-text.html#atspi-text-get-range-extents"/>
    <keyword type="function" name="atspi_text_get_bounded_ranges ()" link="libatspi-atspi-text.html#atspi-text-get-bounded-ranges"/>
    <keyword type="function" name="atspi_text_get_n_selections ()" link="libatspi-atspi-text.html#atspi-text-get-n-selections"/>
    <keyword type="function" name="atspi_text_get_selection ()" link="libatspi-atspi-text.html#atspi-text-get-selection"/>
    <keyword type="function" name="atspi_text_add_selection ()" link="libatspi-atspi-text.html#atspi-text-add-selection"/>
    <keyword type="function" name="atspi_text_remove_selection ()" link="libatspi-atspi-text.html#atspi-text-remove-selection"/>
    <keyword type="function" name="atspi_text_set_selection ()" link="libatspi-atspi-text.html#atspi-text-set-selection"/>
    <keyword type="struct" name="struct AtspiStateSet" link="AtspiStateSet.html#AtspiStateSet-struct"/>
    <keyword type="struct" name="struct AtspiStateSetClass" link="AtspiStateSet.html#AtspiStateSetClass"/>
    <keyword type="function" name="atspi_state_set_new ()" link="AtspiStateSet.html#atspi-state-set-new"/>
    <keyword type="function" name="atspi_state_set_set_by_name ()" link="AtspiStateSet.html#atspi-state-set-set-by-name"/>
    <keyword type="function" name="atspi_state_set_add ()" link="AtspiStateSet.html#atspi-state-set-add"/>
    <keyword type="function" name="atspi_state_set_compare ()" link="AtspiStateSet.html#atspi-state-set-compare"/>
    <keyword type="function" name="atspi_state_set_contains ()" link="AtspiStateSet.html#atspi-state-set-contains"/>
    <keyword type="function" name="atspi_state_set_equals ()" link="AtspiStateSet.html#atspi-state-set-equals"/>
    <keyword type="function" name="atspi_state_set_get_states ()" link="AtspiStateSet.html#atspi-state-set-get-states"/>
    <keyword type="function" name="atspi_state_set_is_empty ()" link="AtspiStateSet.html#atspi-state-set-is-empty"/>
    <keyword type="function" name="atspi_state_set_remove ()" link="AtspiStateSet.html#atspi-state-set-remove"/>
    <keyword type="struct" name="struct AtspiApplication" link="libatspi-AtspiApplication.html#AtspiApplication"/>
    <keyword type="struct" name="struct AtspiApplicationClass" link="libatspi-AtspiApplication.html#AtspiApplicationClass"/>
    <keyword type="struct" name="AtspiCollection" link="libatspi-atspi-collection.html#AtspiCollection-struct"/>
    <keyword type="function" name="atspi_collection_is_ancestor_of ()" link="libatspi-atspi-collection.html#atspi-collection-is-ancestor-of"/>
    <keyword type="function" name="atspi_collection_get_matches ()" link="libatspi-atspi-collection.html#atspi-collection-get-matches"/>
    <keyword type="function" name="atspi_collection_get_matches_to ()" link="libatspi-atspi-collection.html#atspi-collection-get-matches-to"/>
    <keyword type="function" name="atspi_collection_get_matches_from ()" link="libatspi-atspi-collection.html#atspi-collection-get-matches-from"/>
    <keyword type="function" name="atspi_collection_get_active_descendant ()" link="libatspi-atspi-collection.html#atspi-collection-get-active-descendant"/>
    <keyword type="struct" name="AtspiAction" link="libatspi-atspi-action.html#AtspiAction-struct"/>
    <keyword type="function" name="atspi_action_get_n_actions ()" link="libatspi-atspi-action.html#atspi-action-get-n-actions"/>
    <keyword type="function" name="atspi_action_get_description ()" link="libatspi-atspi-action.html#atspi-action-get-description"/>
    <keyword type="function" name="atspi_action_get_key_binding ()" link="libatspi-atspi-action.html#atspi-action-get-key-binding"/>
    <keyword type="function" name="atspi_action_get_name ()" link="libatspi-atspi-action.html#atspi-action-get-name"/>
    <keyword type="function" name="atspi_action_do_action ()" link="libatspi-atspi-action.html#atspi-action-do-action"/>
    <keyword type="struct" name="struct AtspiRelation" link="AtspiRelation.html#AtspiRelation-struct"/>
    <keyword type="struct" name="struct AtspiRelationClass" link="AtspiRelation.html#AtspiRelationClass"/>
    <keyword type="function" name="atspi_relation_get_relation_type ()" link="AtspiRelation.html#atspi-relation-get-relation-type"/>
    <keyword type="function" name="atspi_relation_get_n_targets ()" link="AtspiRelation.html#atspi-relation-get-n-targets"/>
    <keyword type="function" name="atspi_relation_get_target ()" link="AtspiRelation.html#atspi-relation-get-target"/>
    <keyword type="struct" name="AtspiImage" link="libatspi-atspi-image.html#AtspiImage-struct"/>
    <keyword type="function" name="atspi_image_get_image_description ()" link="libatspi-atspi-image.html#atspi-image-get-image-description"/>
    <keyword type="function" name="atspi_image_get_image_size ()" link="libatspi-atspi-image.html#atspi-image-get-image-size"/>
    <keyword type="function" name="atspi_image_get_image_position ()" link="libatspi-atspi-image.html#atspi-image-get-image-position"/>
    <keyword type="function" name="atspi_image_get_image_extents ()" link="libatspi-atspi-image.html#atspi-image-get-image-extents"/>
    <keyword type="function" name="atspi_image_get_image_locale ()" link="libatspi-atspi-image.html#atspi-image-get-image-locale"/>
    <keyword type="struct" name="struct AtspiMatchRule" link="AtspiMatchRule.html#AtspiMatchRule-struct"/>
    <keyword type="struct" name="struct AtspiMatchRuleClass" link="AtspiMatchRule.html#AtspiMatchRuleClass"/>
    <keyword type="function" name="atspi_match_rule_new ()" link="AtspiMatchRule.html#atspi-match-rule-new"/>
    <keyword type="struct" name="AtspiDocument" link="libatspi-atspi-document.html#AtspiDocument-struct"/>
    <keyword type="function" name="atspi_document_get_locale ()" link="libatspi-atspi-document.html#atspi-document-get-locale"/>
    <keyword type="function" name="atspi_document_get_attribute_value ()" link="libatspi-atspi-document.html#atspi-document-get-attribute-value"/>
    <keyword type="function" name="atspi_document_get_attributes ()" link="libatspi-atspi-document.html#atspi-document-get-attributes"/>
    <keyword type="struct" name="struct AtspiObject" link="AtspiObject.html#AtspiObject-struct"/>
    <keyword type="struct" name="struct AtspiObjectClass" link="AtspiObject.html#AtspiObjectClass"/>
    <keyword type="struct" name="AtspiAccessible" link="AtspiAccessible.html#AtspiAccessible-struct"/>
    <keyword type="struct" name="struct AtspiAccessibleClass" link="AtspiAccessible.html#AtspiAccessibleClass"/>
    <keyword type="function" name="atspi_role_get_name ()" link="AtspiAccessible.html#atspi-role-get-name"/>
    <keyword type="function" name="atspi_accessible_get_name ()" link="AtspiAccessible.html#atspi-accessible-get-name"/>
    <keyword type="function" name="atspi_accessible_get_description ()" link="AtspiAccessible.html#atspi-accessible-get-description"/>
    <keyword type="function" name="atspi_accessible_get_parent ()" link="AtspiAccessible.html#atspi-accessible-get-parent"/>
    <keyword type="function" name="atspi_accessible_get_child_count ()" link="AtspiAccessible.html#atspi-accessible-get-child-count"/>
    <keyword type="function" name="atspi_accessible_get_child_at_index ()" link="AtspiAccessible.html#atspi-accessible-get-child-at-index"/>
    <keyword type="function" name="atspi_accessible_get_index_in_parent ()" link="AtspiAccessible.html#atspi-accessible-get-index-in-parent"/>
    <keyword type="function" name="atspi_accessible_get_relation_set ()" link="AtspiAccessible.html#atspi-accessible-get-relation-set"/>
    <keyword type="function" name="atspi_accessible_get_role ()" link="AtspiAccessible.html#atspi-accessible-get-role"/>
    <keyword type="function" name="atspi_accessible_get_role_name ()" link="AtspiAccessible.html#atspi-accessible-get-role-name"/>
    <keyword type="function" name="atspi_accessible_get_localized_role_name ()" link="AtspiAccessible.html#atspi-accessible-get-localized-role-name"/>
    <keyword type="function" name="atspi_accessible_get_state_set ()" link="AtspiAccessible.html#atspi-accessible-get-state-set"/>
    <keyword type="function" name="atspi_accessible_get_attributes ()" link="AtspiAccessible.html#atspi-accessible-get-attributes"/>
    <keyword type="function" name="atspi_accessible_get_attributes_as_array ()" link="AtspiAccessible.html#atspi-accessible-get-attributes-as-array"/>
    <keyword type="function" name="atspi_accessible_get_toolkit_name ()" link="AtspiAccessible.html#atspi-accessible-get-toolkit-name"/>
    <keyword type="function" name="atspi_accessible_get_toolkit_version ()" link="AtspiAccessible.html#atspi-accessible-get-toolkit-version"/>
    <keyword type="function" name="atspi_accessible_get_application ()" link="AtspiAccessible.html#atspi-accessible-get-application"/>
    <keyword type="function" name="atspi_accessible_get_action ()" link="AtspiAccessible.html#atspi-accessible-get-action"/>
    <keyword type="function" name="atspi_accessible_get_collection ()" link="AtspiAccessible.html#atspi-accessible-get-collection"/>
    <keyword type="function" name="atspi_accessible_get_component ()" link="AtspiAccessible.html#atspi-accessible-get-component"/>
    <keyword type="function" name="atspi_accessible_get_document ()" link="AtspiAccessible.html#atspi-accessible-get-document"/>
    <keyword type="function" name="atspi_accessible_get_editable_text ()" link="AtspiAccessible.html#atspi-accessible-get-editable-text"/>
    <keyword type="function" name="atspi_accessible_get_hyperlink ()" link="AtspiAccessible.html#atspi-accessible-get-hyperlink"/>
    <keyword type="function" name="atspi_accessible_get_hypertext ()" link="AtspiAccessible.html#atspi-accessible-get-hypertext"/>
    <keyword type="function" name="atspi_accessible_get_image ()" link="AtspiAccessible.html#atspi-accessible-get-image"/>
    <keyword type="function" name="atspi_accessible_get_selection ()" link="AtspiAccessible.html#atspi-accessible-get-selection"/>
    <keyword type="function" name="atspi_accessible_get_table ()" link="AtspiAccessible.html#atspi-accessible-get-table"/>
    <keyword type="function" name="atspi_accessible_get_text ()" link="AtspiAccessible.html#atspi-accessible-get-text"/>
    <keyword type="function" name="atspi_accessible_get_value ()" link="AtspiAccessible.html#atspi-accessible-get-value"/>
    <keyword type="function" name="atspi_accessible_get_interfaces ()" link="AtspiAccessible.html#atspi-accessible-get-interfaces"/>
    <keyword type="function" name="AtspiDeviceListenerCB ()" link="AtspiDeviceListener.html#AtspiDeviceListenerCB"/>
    <keyword type="function" name="AtspiDeviceListenerSimpleCB ()" link="AtspiDeviceListener.html#AtspiDeviceListenerSimpleCB"/>
    <keyword type="struct" name="struct AtspiDeviceListener" link="AtspiDeviceListener.html#AtspiDeviceListener-struct"/>
    <keyword type="struct" name="struct AtspiDeviceListenerClass" link="AtspiDeviceListener.html#AtspiDeviceListenerClass"/>
    <keyword type="function" name="atspi_device_listener_new ()" link="AtspiDeviceListener.html#atspi-device-listener-new"/>
    <keyword type="function" name="atspi_device_listener_new_simple ()" link="AtspiDeviceListener.html#atspi-device-listener-new-simple"/>
    <keyword type="function" name="atspi_device_listener_add_callback ()" link="AtspiDeviceListener.html#atspi-device-listener-add-callback"/>
    <keyword type="function" name="atspi_device_listener_remove_callback ()" link="AtspiDeviceListener.html#atspi-device-listener-remove-callback"/>
    <keyword type="struct" name="AtspiHyperlink" link="AtspiHyperlink.html#AtspiHyperlink-struct"/>
    <keyword type="struct" name="struct AtspiHyperlinkClass" link="AtspiHyperlink.html#AtspiHyperlinkClass"/>
    <keyword type="function" name="atspi_hyperlink_get_n_anchors ()" link="AtspiHyperlink.html#atspi-hyperlink-get-n-anchors"/>
    <keyword type="function" name="atspi_hyperlink_get_uri ()" link="AtspiHyperlink.html#atspi-hyperlink-get-uri"/>
    <keyword type="function" name="atspi_hyperlink_get_object ()" link="AtspiHyperlink.html#atspi-hyperlink-get-object"/>
    <keyword type="function" name="atspi_hyperlink_get_index_range ()" link="AtspiHyperlink.html#atspi-hyperlink-get-index-range"/>
    <keyword type="function" name="atspi_hyperlink_get_start_index ()" link="AtspiHyperlink.html#atspi-hyperlink-get-start-index"/>
    <keyword type="function" name="atspi_hyperlink_get_end_index ()" link="AtspiHyperlink.html#atspi-hyperlink-get-end-index"/>
    <keyword type="function" name="atspi_hyperlink_is_valid ()" link="AtspiHyperlink.html#atspi-hyperlink-is-valid"/>
    <keyword type="struct" name="AtspiEditableText" link="libatspi-atspi-editabletext.html#AtspiEditableText-struct"/>
    <keyword type="function" name="atspi_editable_text_set_attributes ()" link="libatspi-atspi-editabletext.html#atspi-editable-text-set-attributes"/>
    <keyword type="function" name="atspi_editable_text_insert_text ()" link="libatspi-atspi-editabletext.html#atspi-editable-text-insert-text"/>
    <keyword type="function" name="atspi_editable_text_copy_text ()" link="libatspi-atspi-editabletext.html#atspi-editable-text-copy-text"/>
    <keyword type="function" name="atspi_editable_text_cut_text ()" link="libatspi-atspi-editabletext.html#atspi-editable-text-cut-text"/>
    <keyword type="function" name="atspi_editable_text_delete_text ()" link="libatspi-atspi-editabletext.html#atspi-editable-text-delete-text"/>
    <keyword type="function" name="atspi_editable_text_paste_text ()" link="libatspi-atspi-editabletext.html#atspi-editable-text-paste-text"/>
    <keyword type="struct" name="AtspiValue" link="libatspi-atspi-value.html#AtspiValue-struct"/>
    <keyword type="function" name="atspi_value_get_minimum_value ()" link="libatspi-atspi-value.html#atspi-value-get-minimum-value"/>
    <keyword type="function" name="atspi_value_get_current_value ()" link="libatspi-atspi-value.html#atspi-value-get-current-value"/>
    <keyword type="function" name="atspi_value_get_maximum_value ()" link="libatspi-atspi-value.html#atspi-value-get-maximum-value"/>
    <keyword type="function" name="atspi_value_set_current_value ()" link="libatspi-atspi-value.html#atspi-value-set-current-value"/>
    <keyword type="function" name="atspi_value_get_minimum_increment ()" link="libatspi-atspi-value.html#atspi-value-get-minimum-increment"/>
    <keyword type="struct" name="AtspiTable" link="libatspi-atspi-table.html#AtspiTable-struct"/>
    <keyword type="function" name="atspi_table_get_caption ()" link="libatspi-atspi-table.html#atspi-table-get-caption"/>
    <keyword type="function" name="atspi_table_get_summary ()" link="libatspi-atspi-table.html#atspi-table-get-summary"/>
    <keyword type="function" name="atspi_table_get_n_rows ()" link="libatspi-atspi-table.html#atspi-table-get-n-rows"/>
    <keyword type="function" name="atspi_table_get_n_columns ()" link="libatspi-atspi-table.html#atspi-table-get-n-columns"/>
    <keyword type="function" name="atspi_table_get_accessible_at ()" link="libatspi-atspi-table.html#atspi-table-get-accessible-at"/>
    <keyword type="function" name="atspi_table_get_index_at ()" link="libatspi-atspi-table.html#atspi-table-get-index-at"/>
    <keyword type="function" name="atspi_table_get_row_at_index ()" link="libatspi-atspi-table.html#atspi-table-get-row-at-index"/>
    <keyword type="function" name="atspi_table_get_column_at_index ()" link="libatspi-atspi-table.html#atspi-table-get-column-at-index"/>
    <keyword type="function" name="atspi_table_get_row_description ()" link="libatspi-atspi-table.html#atspi-table-get-row-description"/>
    <keyword type="function" name="atspi_table_get_column_description ()" link="libatspi-atspi-table.html#atspi-table-get-column-description"/>
    <keyword type="function" name="atspi_table_get_row_extent_at ()" link="libatspi-atspi-table.html#atspi-table-get-row-extent-at"/>
    <keyword type="function" name="atspi_table_get_column_extent_at ()" link="libatspi-atspi-table.html#atspi-table-get-column-extent-at"/>
    <keyword type="function" name="atspi_table_get_row_header ()" link="libatspi-atspi-table.html#atspi-table-get-row-header"/>
    <keyword type="function" name="atspi_table_get_column_header ()" link="libatspi-atspi-table.html#atspi-table-get-column-header"/>
    <keyword type="function" name="atspi_table_get_n_selected_rows ()" link="libatspi-atspi-table.html#atspi-table-get-n-selected-rows"/>
    <keyword type="function" name="atspi_table_get_selected_rows ()" link="libatspi-atspi-table.html#atspi-table-get-selected-rows"/>
    <keyword type="function" name="atspi_table_get_selected_columns ()" link="libatspi-atspi-table.html#atspi-table-get-selected-columns"/>
    <keyword type="function" name="atspi_table_get_n_selected_columns ()" link="libatspi-atspi-table.html#atspi-table-get-n-selected-columns"/>
    <keyword type="function" name="atspi_table_is_row_selected ()" link="libatspi-atspi-table.html#atspi-table-is-row-selected"/>
    <keyword type="function" name="atspi_table_is_column_selected ()" link="libatspi-atspi-table.html#atspi-table-is-column-selected"/>
    <keyword type="function" name="atspi_table_add_row_selection ()" link="libatspi-atspi-table.html#atspi-table-add-row-selection"/>
    <keyword type="function" name="atspi_table_add_column_selection ()" link="libatspi-atspi-table.html#atspi-table-add-column-selection"/>
    <keyword type="function" name="atspi_table_remove_row_selection ()" link="libatspi-atspi-table.html#atspi-table-remove-row-selection"/>
    <keyword type="function" name="atspi_table_remove_column_selection ()" link="libatspi-atspi-table.html#atspi-table-remove-column-selection"/>
    <keyword type="function" name="atspi_table_get_row_column_extents_at_index ()" link="libatspi-atspi-table.html#atspi-table-get-row-column-extents-at-index"/>
    <keyword type="function" name="atspi_table_is_selected ()" link="libatspi-atspi-table.html#atspi-table-is-selected"/>
    <keyword type="struct" name="AtspiSelection" link="libatspi-atspi-selection.html#AtspiSelection-struct"/>
    <keyword type="function" name="atspi_selection_get_n_selected_children ()" link="libatspi-atspi-selection.html#atspi-selection-get-n-selected-children"/>
    <keyword type="function" name="atspi_selection_get_selected_child ()" link="libatspi-atspi-selection.html#atspi-selection-get-selected-child"/>
    <keyword type="function" name="atspi_selection_select_child ()" link="libatspi-atspi-selection.html#atspi-selection-select-child"/>
    <keyword type="function" name="atspi_selection_deselect_selected_child ()" link="libatspi-atspi-selection.html#atspi-selection-deselect-selected-child"/>
    <keyword type="function" name="atspi_selection_deselect_child ()" link="libatspi-atspi-selection.html#atspi-selection-deselect-child"/>
    <keyword type="function" name="atspi_selection_is_child_selected ()" link="libatspi-atspi-selection.html#atspi-selection-is-child-selected"/>
    <keyword type="function" name="atspi_selection_select_all ()" link="libatspi-atspi-selection.html#atspi-selection-select-all"/>
    <keyword type="function" name="atspi_selection_clear_selection ()" link="libatspi-atspi-selection.html#atspi-selection-clear-selection"/>
    <keyword type="function" name="AtspiEventListenerCB ()" link="AtspiEventListener.html#AtspiEventListenerCB"/>
    <keyword type="function" name="AtspiEventListenerSimpleCB ()" link="AtspiEventListener.html#AtspiEventListenerSimpleCB"/>
    <keyword type="struct" name="struct AtspiEventListener" link="AtspiEventListener.html#AtspiEventListener-struct"/>
    <keyword type="struct" name="struct AtspiEventListenerClass" link="AtspiEventListener.html#AtspiEventListenerClass"/>
    <keyword type="function" name="atspi_event_listener_get_type ()" link="AtspiEventListener.html#atspi-event-listener-get-type"/>
    <keyword type="function" name="atspi_event_listener_new ()" link="AtspiEventListener.html#atspi-event-listener-new"/>
    <keyword type="function" name="atspi_event_listener_new_simple ()" link="AtspiEventListener.html#atspi-event-listener-new-simple"/>
    <keyword type="function" name="atspi_event_listener_register ()" link="AtspiEventListener.html#atspi-event-listener-register"/>
    <keyword type="function" name="atspi_event_listener_register_from_callback ()" link="AtspiEventListener.html#atspi-event-listener-register-from-callback"/>
    <keyword type="function" name="atspi_event_listener_register_no_data ()" link="AtspiEventListener.html#atspi-event-listener-register-no-data"/>
    <keyword type="function" name="atspi_event_listener_deregister ()" link="AtspiEventListener.html#atspi-event-listener-deregister"/>
    <keyword type="function" name="atspi_event_listener_deregister_from_callback ()" link="AtspiEventListener.html#atspi-event-listener-deregister-from-callback"/>
    <keyword type="function" name="atspi_event_listener_deregister_no_data ()" link="AtspiEventListener.html#atspi-event-listener-deregister-no-data"/>
    <keyword type="struct" name="AtspiHypertext" link="libatspi-atspi-hypertext.html#AtspiHypertext-struct"/>
    <keyword type="function" name="atspi_hypertext_get_n_links ()" link="libatspi-atspi-hypertext.html#atspi-hypertext-get-n-links"/>
    <keyword type="function" name="atspi_hypertext_get_link ()" link="libatspi-atspi-hypertext.html#atspi-hypertext-get-link"/>
    <keyword type="function" name="atspi_hypertext_get_link_index ()" link="libatspi-atspi-hypertext.html#atspi-hypertext-get-link-index"/>
    <keyword type="struct" name="struct AtspiRect" link="libatspi-atspi-component.html#AtspiRect-struct"/>
    <keyword type="macro" name="ATSPI_TYPE_RECT" link="libatspi-atspi-component.html#ATSPI-TYPE-RECT:CAPS"/>
    <keyword type="function" name="atspi_rect_copy ()" link="libatspi-atspi-component.html#atspi-rect-copy"/>
    <keyword type="struct" name="struct AtspiPoint" link="libatspi-atspi-component.html#AtspiPoint-struct"/>
    <keyword type="macro" name="ATSPI_TYPE_POINT" link="libatspi-atspi-component.html#ATSPI-TYPE-POINT:CAPS"/>
    <keyword type="function" name="atspi_point_get_type ()" link="libatspi-atspi-component.html#atspi-point-get-type"/>
    <keyword type="function" name="atspi_point_copy ()" link="libatspi-atspi-component.html#atspi-point-copy"/>
    <keyword type="function" name="atspi_component_get_type ()" link="libatspi-atspi-component.html#atspi-component-get-type"/>
    <keyword type="struct" name="AtspiComponent" link="libatspi-atspi-component.html#AtspiComponent-struct"/>
    <keyword type="function" name="atspi_component_contains ()" link="libatspi-atspi-component.html#atspi-component-contains"/>
    <keyword type="function" name="atspi_component_get_accessible_at_point ()" link="libatspi-atspi-component.html#atspi-component-get-accessible-at-point"/>
    <keyword type="function" name="atspi_component_get_extents ()" link="libatspi-atspi-component.html#atspi-component-get-extents"/>
    <keyword type="function" name="atspi_component_get_position ()" link="libatspi-atspi-component.html#atspi-component-get-position"/>
    <keyword type="function" name="atspi_component_get_size ()" link="libatspi-atspi-component.html#atspi-component-get-size"/>
    <keyword type="function" name="atspi_component_get_layer ()" link="libatspi-atspi-component.html#atspi-component-get-layer"/>
    <keyword type="function" name="atspi_component_get_mdi_z_order ()" link="libatspi-atspi-component.html#atspi-component-get-mdi-z-order"/>
    <keyword type="function" name="atspi_component_grab_focus ()" link="libatspi-atspi-component.html#atspi-component-grab-focus"/>
    <keyword type="function" name="atspi_component_get_alpha ()" link="libatspi-atspi-component.html#atspi-component-get-alpha"/>
    <keyword type="function" name="atspi_key_definition_get_type ()" link="libatspi-atspi-registry.html#atspi-key-definition-get-type"/>
    <keyword type="function" name="atspi_get_desktop_count ()" link="libatspi-atspi-registry.html#atspi-get-desktop-count"/>
    <keyword type="function" name="atspi_get_desktop ()" link="libatspi-atspi-registry.html#atspi-get-desktop"/>
    <keyword type="function" name="atspi_get_desktop_list ()" link="libatspi-atspi-registry.html#atspi-get-desktop-list"/>
    <keyword type="function" name="atspi_register_keystroke_listener ()" link="libatspi-atspi-registry.html#atspi-register-keystroke-listener"/>
    <keyword type="function" name="atspi_deregister_keystroke_listener ()" link="libatspi-atspi-registry.html#atspi-deregister-keystroke-listener"/>
    <keyword type="function" name="atspi_register_device_event_listener ()" link="libatspi-atspi-registry.html#atspi-register-device-event-listener"/>
    <keyword type="function" name="atspi_deregister_device_event_listener ()" link="libatspi-atspi-registry.html#atspi-deregister-device-event-listener"/>
    <keyword type="function" name="atspi_generate_keyboard_event ()" link="libatspi-atspi-registry.html#atspi-generate-keyboard-event"/>
    <keyword type="function" name="atspi_generate_mouse_event ()" link="libatspi-atspi-registry.html#atspi-generate-mouse-event"/>
    <keyword type="struct" name="AtspiAccessible" link="libatspi-atspi-types.html#AtspiAccessible-struct"/>
    <keyword type="struct" name="AtspiAction" link="libatspi-atspi-types.html#AtspiAction-struct"/>
    <keyword type="struct" name="AtspiCollection" link="libatspi-atspi-types.html#AtspiCollection-struct"/>
    <keyword type="struct" name="AtspiComponent" link="libatspi-atspi-types.html#AtspiComponent-struct"/>
    <keyword type="struct" name="AtspiDocument" link="libatspi-atspi-types.html#AtspiDocument-struct"/>
    <keyword type="struct" name="AtspiEditableText" link="libatspi-atspi-types.html#AtspiEditableText-struct"/>
    <keyword type="struct" name="AtspiHyperlink" link="libatspi-atspi-types.html#AtspiHyperlink-struct"/>
    <keyword type="struct" name="AtspiHypertext" link="libatspi-atspi-types.html#AtspiHypertext-struct"/>
    <keyword type="struct" name="AtspiImage" link="libatspi-atspi-types.html#AtspiImage-struct"/>
    <keyword type="struct" name="AtspiSelection" link="libatspi-atspi-types.html#AtspiSelection-struct"/>
    <keyword type="struct" name="AtspiTable" link="libatspi-atspi-types.html#AtspiTable-struct"/>
    <keyword type="struct" name="AtspiText" link="libatspi-atspi-types.html#AtspiText-struct"/>
    <keyword type="struct" name="AtspiValue" link="libatspi-atspi-types.html#AtspiValue-struct"/>
    <keyword type="typedef" name="AtspiControllerEventMask" link="libatspi-atspi-types.html#AtspiControllerEventMask"/>
    <keyword type="typedef" name="AtspiKeyMaskType" link="libatspi-atspi-types.html#AtspiKeyMaskType"/>
    <keyword type="typedef" name="AtspiKeyEventMask" link="libatspi-atspi-types.html#AtspiKeyEventMask"/>
    <keyword type="typedef" name="AtspiDeviceEventMask" link="libatspi-atspi-types.html#AtspiDeviceEventMask"/>
    <keyword type="struct" name="struct AtspiDeviceEvent" link="libatspi-atspi-types.html#AtspiDeviceEvent"/>
    <keyword type="struct" name="struct AtspiEventListenerMode" link="libatspi-atspi-types.html#AtspiEventListenerMode"/>
    <keyword type="struct" name="struct AtspiKeyDefinition" link="libatspi-atspi-types.html#AtspiKeyDefinition-struct"/>
    <keyword type="struct" name="struct AtspiEvent" link="libatspi-atspi-types.html#AtspiEvent-struct"/>
    <keyword type="macro" name="ATSPI_TYPE_EVENT" link="libatspi-atspi-types.html#ATSPI-TYPE-EVENT:CAPS"/>
    <keyword type="typedef" name="AtspiKeystrokeListener" link="libatspi-atspi-types.html#AtspiKeystrokeListener"/>
    <keyword type="enum" name="enum AtspiKeyListenerSyncType" link="libatspi-atspi-types.html#AtspiKeyListenerSyncType"/>
    <keyword type="enum" name="enum AtspiLocaleType" link="libatspi-atspi-constants.html#AtspiLocaleType"/>
    <keyword type="macro" name="ATSPI_LOCALE_TYPE" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE:CAPS"/>
    <keyword type="enum" name="enum AtspiCoordType" link="libatspi-atspi-constants.html#AtspiCoordType"/>
    <keyword type="macro" name="ATSPI_COORD_TYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-COORD-TYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiCollectionSortOrder" link="libatspi-atspi-constants.html#AtspiCollectionSortOrder"/>
    <keyword type="macro" name="ATSPI_SORTORDER_COUNT" link="libatspi-atspi-constants.html#ATSPI-SORTORDER-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiCollectionMatchType" link="libatspi-atspi-constants.html#AtspiCollectionMatchType"/>
    <keyword type="macro" name="ATSPI_MATCHTYPES_COUNT" link="libatspi-atspi-constants.html#ATSPI-MATCHTYPES-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiCollectionTreeTraversalType" link="libatspi-atspi-constants.html#AtspiCollectionTreeTraversalType"/>
    <keyword type="macro" name="ATSPI_TREETRAVERSALTYPE" link="libatspi-atspi-constants.html#ATSPI-TREETRAVERSALTYPE:CAPS"/>
    <keyword type="enum" name="enum AtspiComponentLayer" link="libatspi-atspi-constants.html#AtspiComponentLayer"/>
    <keyword type="macro" name="ATSPI_COMPONENTLAYER_COUNT" link="libatspi-atspi-constants.html#ATSPI-COMPONENTLAYER-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiTextBoundaryType" link="libatspi-atspi-constants.html#AtspiTextBoundaryType"/>
    <keyword type="macro" name="ATSPI_TEXT_BOUNDARY_TYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-TYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiTextClipType" link="libatspi-atspi-constants.html#AtspiTextClipType"/>
    <keyword type="macro" name="ATSPI_TEXT_CLIP_TYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-TEXT-CLIP-TYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiStateType" link="libatspi-atspi-constants.html#AtspiStateType"/>
    <keyword type="macro" name="ATSPI_STATETYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-STATETYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiKeyEventType" link="libatspi-atspi-constants.html#AtspiKeyEventType"/>
    <keyword type="macro" name="ATSPI_KEYEVENTTYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-KEYEVENTTYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiEventType" link="libatspi-atspi-constants.html#AtspiEventType"/>
    <keyword type="macro" name="ATSPI_EVENTTYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-EVENTTYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiKeySynthType" link="libatspi-atspi-constants.html#AtspiKeySynthType"/>
    <keyword type="macro" name="ATSPI_KEYSYNTHTYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-KEYSYNTHTYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiModifierType" link="libatspi-atspi-constants.html#AtspiModifierType"/>
    <keyword type="macro" name="ATSPI_MODIFIERTYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-MODIFIERTYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiRelationType" link="libatspi-atspi-constants.html#AtspiRelationType"/>
    <keyword type="macro" name="ATSPI_RELATIONTYPE_COUNT" link="libatspi-atspi-constants.html#ATSPI-RELATIONTYPE-COUNT:CAPS"/>
    <keyword type="enum" name="enum AtspiRole" link="libatspi-atspi-constants.html#AtspiRole"/>
    <keyword type="macro" name="ATSPI_ROLE_COUNT" link="libatspi-atspi-constants.html#ATSPI-ROLE-COUNT:CAPS"/>
    <keyword type="function" name="atspi_init ()" link="libatspi-atspi-misc.html#atspi-init"/>
    <keyword type="function" name="atspi_event_main ()" link="libatspi-atspi-misc.html#atspi-event-main"/>
    <keyword type="function" name="atspi_event_quit ()" link="libatspi-atspi-misc.html#atspi-event-quit"/>
    <keyword type="function" name="atspi_exit ()" link="libatspi-atspi-misc.html#atspi-exit"/>
    <keyword type="struct" name="struct AtspiReference" link="libatspi-atspi-misc-private.html#AtspiReference"/>
    <keyword type="macro" name="ATSPI_DBUS_NAME_REGISTRY" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-NAME-REGISTRY:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_PATH_REGISTRY" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-PATH-REGISTRY:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_REGISTRY" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-REGISTRY:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_PATH_NULL" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-PATH-NULL:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_PATH_ROOT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-PATH-ROOT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_PATH_DEC" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-PATH-DEC:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_DEC" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-DEC:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_DEVICE_EVENT_LISTENER" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-DEVICE-EVENT-LISTENER:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_CACHE" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-CACHE:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_ACCESSIBLE" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-ACCESSIBLE:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_ACTION" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-ACTION:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_APPLICATION" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-APPLICATION:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_COLLECTION" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-COLLECTION:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_COMPONENT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-COMPONENT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_DOCUMENT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-DOCUMENT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_EDITABLE_TEXT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-EDITABLE-TEXT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_EVENT_KEYBOARD" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-EVENT-KEYBOARD:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_EVENT_MOUSE" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-EVENT-MOUSE:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_EVENT_OBJECT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-EVENT-OBJECT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_HYPERLINK" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-HYPERLINK:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_HYPERTEXT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-HYPERTEXT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_IMAGE" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-IMAGE:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_SELECTION" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-SELECTION:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_TABLE" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-TABLE:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_TEXT" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-TEXT:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_VALUE" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-VALUE:CAPS"/>
    <keyword type="macro" name="ATSPI_DBUS_INTERFACE_SOCKET" link="libatspi-atspi-misc-private.html#ATSPI-DBUS-INTERFACE-SOCKET:CAPS"/>
    <keyword type="variable" name="atspi_path_dec" link="libatspi-atspi-misc-private.html#atspi-path-dec"/>
    <keyword type="variable" name="atspi_path_registry" link="libatspi-atspi-misc-private.html#atspi-path-registry"/>
    <keyword type="variable" name="atspi_path_root" link="libatspi-atspi-misc-private.html#atspi-path-root"/>
    <keyword type="variable" name="atspi_bus_registry" link="libatspi-atspi-misc-private.html#atspi-bus-registry"/>
    <keyword type="variable" name="atspi_interface_accessible" link="libatspi-atspi-misc-private.html#atspi-interface-accessible"/>
    <keyword type="variable" name="atspi_interface_action" link="libatspi-atspi-misc-private.html#atspi-interface-action"/>
    <keyword type="variable" name="atspi_interface_application" link="libatspi-atspi-misc-private.html#atspi-interface-application"/>
    <keyword type="variable" name="atspi_interface_collection" link="libatspi-atspi-misc-private.html#atspi-interface-collection"/>
    <keyword type="variable" name="atspi_interface_component" link="libatspi-atspi-misc-private.html#atspi-interface-component"/>
    <keyword type="variable" name="atspi_interface_dec" link="libatspi-atspi-misc-private.html#atspi-interface-dec"/>
    <keyword type="variable" name="atspi_interface_device_event_listener" link="libatspi-atspi-misc-private.html#atspi-interface-device-event-listener"/>
    <keyword type="variable" name="atspi_interface_document" link="libatspi-atspi-misc-private.html#atspi-interface-document"/>
    <keyword type="variable" name="atspi_interface_editable_text" link="libatspi-atspi-misc-private.html#atspi-interface-editable-text"/>
    <keyword type="variable" name="atspi_interface_hyperlink" link="libatspi-atspi-misc-private.html#atspi-interface-hyperlink"/>
    <keyword type="variable" name="atspi_interface_hypertext" link="libatspi-atspi-misc-private.html#atspi-interface-hypertext"/>
    <keyword type="variable" name="atspi_interface_image" link="libatspi-atspi-misc-private.html#atspi-interface-image"/>
    <keyword type="variable" name="atspi_interface_registry" link="libatspi-atspi-misc-private.html#atspi-interface-registry"/>
    <keyword type="variable" name="atspi_interface_selection" link="libatspi-atspi-misc-private.html#atspi-interface-selection"/>
    <keyword type="variable" name="atspi_interface_table" link="libatspi-atspi-misc-private.html#atspi-interface-table"/>
    <keyword type="variable" name="atspi_interface_text" link="libatspi-atspi-misc-private.html#atspi-interface-text"/>
    <keyword type="variable" name="atspi_interface_cache" link="libatspi-atspi-misc-private.html#atspi-interface-cache"/>
    <keyword type="variable" name="atspi_interface_value" link="libatspi-atspi-misc-private.html#atspi-interface-value"/>
    <keyword type="constant" name="ATSPI_KEYLISTENER_NOSYNC" link="libatspi-atspi-types.html#ATSPI-KEYLISTENER-NOSYNC:CAPS"/>
    <keyword type="constant" name="ATSPI_KEYLISTENER_SYNCHRONOUS" link="libatspi-atspi-types.html#ATSPI-KEYLISTENER-SYNCHRONOUS:CAPS"/>
    <keyword type="constant" name="ATSPI_KEYLISTENER_CANCONSUME" link="libatspi-atspi-types.html#ATSPI-KEYLISTENER-CANCONSUME:CAPS"/>
    <keyword type="constant" name="ATSPI_KEYLISTENER_ALL_WINDOWS" link="libatspi-atspi-types.html#ATSPI-KEYLISTENER-ALL-WINDOWS:CAPS"/>
    <keyword type="constant" name="ATSPI_LOCALE_TYPE_MESSAGES" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE-MESSAGES:CAPS"/>
    <keyword type="constant" name="ATSPI_LOCALE_TYPE_COLLATE" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE-COLLATE:CAPS"/>
    <keyword type="constant" name="ATSPI_LOCALE_TYPE_CTYPE" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE-CTYPE:CAPS"/>
    <keyword type="constant" name="ATSPI_LOCALE_TYPE_MONETARY" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE-MONETARY:CAPS"/>
    <keyword type="constant" name="ATSPI_LOCALE_TYPE_NUMERIC" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE-NUMERIC:CAPS"/>
    <keyword type="constant" name="ATSPI_LOCALE_TYPE_TIME" link="libatspi-atspi-constants.html#ATSPI-LOCALE-TYPE-TIME:CAPS"/>
    <keyword type="constant" name="ATSPI_COORD_TYPE_SCREEN" link="libatspi-atspi-constants.html#ATSPI-COORD-TYPE-SCREEN:CAPS"/>
    <keyword type="constant" name="ATSPI_COORD_TYPE_WINDOW" link="libatspi-atspi-constants.html#ATSPI-COORD-TYPE-WINDOW:CAPS"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_INVALID" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-INVALID"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_CANONICAL" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-CANONICAL"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_FLOW" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-FLOW"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_TAB" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-TAB"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_REVERSE_CANONICAL" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-REVERSE-CANONICAL"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_REVERSE_FLOW" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-REVERSE-FLOW"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_REVERSE_TAB" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-REVERSE-TAB"/>
    <keyword type="constant" name="ATSPI_Collection_SORT_ORDER_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-Collection-SORT-ORDER-LAST-DEFINED"/>
    <keyword type="constant" name="ATSPI_Collection_MATCH_INVALID" link="libatspi-atspi-constants.html#ATSPI-Collection-MATCH-INVALID"/>
    <keyword type="constant" name="ATSPI_Collection_MATCH_ALL" link="libatspi-atspi-constants.html#ATSPI-Collection-MATCH-ALL"/>
    <keyword type="constant" name="ATSPI_Collection_MATCH_ANY" link="libatspi-atspi-constants.html#ATSPI-Collection-MATCH-ANY"/>
    <keyword type="constant" name="ATSPI_Collection_MATCH_NONE" link="libatspi-atspi-constants.html#ATSPI-Collection-MATCH-NONE"/>
    <keyword type="constant" name="ATSPI_Collection_MATCH_EMPTY" link="libatspi-atspi-constants.html#ATSPI-Collection-MATCH-EMPTY"/>
    <keyword type="constant" name="ATSPI_Collection_MATCH_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-Collection-MATCH-LAST-DEFINED"/>
    <keyword type="constant" name="ATSPI_Collection_TREE_RESTRICT_CHILDREN" link="libatspi-atspi-constants.html#ATSPI-Collection-TREE-RESTRICT-CHILDREN"/>
    <keyword type="constant" name="ATSPI_Collection_TREE_RESTRICT_SIBLING" link="libatspi-atspi-constants.html#ATSPI-Collection-TREE-RESTRICT-SIBLING"/>
    <keyword type="constant" name="ATSPI_Collection_TREE_INORDER" link="libatspi-atspi-constants.html#ATSPI-Collection-TREE-INORDER"/>
    <keyword type="constant" name="ATSPI_Collection_TREE_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-Collection-TREE-LAST-DEFINED"/>
    <keyword type="constant" name="ATSPI_LAYER_INVALID" link="libatspi-atspi-constants.html#ATSPI-LAYER-INVALID:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_BACKGROUND" link="libatspi-atspi-constants.html#ATSPI-LAYER-BACKGROUND:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_CANVAS" link="libatspi-atspi-constants.html#ATSPI-LAYER-CANVAS:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_WIDGET" link="libatspi-atspi-constants.html#ATSPI-LAYER-WIDGET:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_MDI" link="libatspi-atspi-constants.html#ATSPI-LAYER-MDI:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_POPUP" link="libatspi-atspi-constants.html#ATSPI-LAYER-POPUP:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_OVERLAY" link="libatspi-atspi-constants.html#ATSPI-LAYER-OVERLAY:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_WINDOW" link="libatspi-atspi-constants.html#ATSPI-LAYER-WINDOW:CAPS"/>
    <keyword type="constant" name="ATSPI_LAYER_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-LAYER-LAST-DEFINED:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_CHAR" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-CHAR:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_WORD_START" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-WORD-START:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_WORD_END" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-WORD-END:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_SENTENCE_START" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-SENTENCE-START:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_SENTENCE_END" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-SENTENCE-END:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_LINE_START" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-LINE-START:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_BOUNDARY_LINE_END" link="libatspi-atspi-constants.html#ATSPI-TEXT-BOUNDARY-LINE-END:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_CLIP_NONE" link="libatspi-atspi-constants.html#ATSPI-TEXT-CLIP-NONE:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_CLIP_MIN" link="libatspi-atspi-constants.html#ATSPI-TEXT-CLIP-MIN:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_CLIP_MAX" link="libatspi-atspi-constants.html#ATSPI-TEXT-CLIP-MAX:CAPS"/>
    <keyword type="constant" name="ATSPI_TEXT_CLIP_BOTH" link="libatspi-atspi-constants.html#ATSPI-TEXT-CLIP-BOTH:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_INVALID" link="libatspi-atspi-constants.html#ATSPI-STATE-INVALID:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_ACTIVE" link="libatspi-atspi-constants.html#ATSPI-STATE-ACTIVE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_ARMED" link="libatspi-atspi-constants.html#ATSPI-STATE-ARMED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_BUSY" link="libatspi-atspi-constants.html#ATSPI-STATE-BUSY:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_CHECKED" link="libatspi-atspi-constants.html#ATSPI-STATE-CHECKED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_COLLAPSED" link="libatspi-atspi-constants.html#ATSPI-STATE-COLLAPSED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_DEFUNCT" link="libatspi-atspi-constants.html#ATSPI-STATE-DEFUNCT:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_EDITABLE" link="libatspi-atspi-constants.html#ATSPI-STATE-EDITABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_ENABLED" link="libatspi-atspi-constants.html#ATSPI-STATE-ENABLED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_EXPANDABLE" link="libatspi-atspi-constants.html#ATSPI-STATE-EXPANDABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_EXPANDED" link="libatspi-atspi-constants.html#ATSPI-STATE-EXPANDED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_FOCUSABLE" link="libatspi-atspi-constants.html#ATSPI-STATE-FOCUSABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_FOCUSED" link="libatspi-atspi-constants.html#ATSPI-STATE-FOCUSED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_HAS_TOOLTIP" link="libatspi-atspi-constants.html#ATSPI-STATE-HAS-TOOLTIP:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_HORIZONTAL" link="libatspi-atspi-constants.html#ATSPI-STATE-HORIZONTAL:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_ICONIFIED" link="libatspi-atspi-constants.html#ATSPI-STATE-ICONIFIED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_MODAL" link="libatspi-atspi-constants.html#ATSPI-STATE-MODAL:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_MULTI_LINE" link="libatspi-atspi-constants.html#ATSPI-STATE-MULTI-LINE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_MULTISELECTABLE" link="libatspi-atspi-constants.html#ATSPI-STATE-MULTISELECTABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_OPAQUE" link="libatspi-atspi-constants.html#ATSPI-STATE-OPAQUE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_PRESSED" link="libatspi-atspi-constants.html#ATSPI-STATE-PRESSED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_RESIZABLE" link="libatspi-atspi-constants.html#ATSPI-STATE-RESIZABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SELECTABLE" link="libatspi-atspi-constants.html#ATSPI-STATE-SELECTABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SELECTED" link="libatspi-atspi-constants.html#ATSPI-STATE-SELECTED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SENSITIVE" link="libatspi-atspi-constants.html#ATSPI-STATE-SENSITIVE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SHOWING" link="libatspi-atspi-constants.html#ATSPI-STATE-SHOWING:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SINGLE_LINE" link="libatspi-atspi-constants.html#ATSPI-STATE-SINGLE-LINE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_STALE" link="libatspi-atspi-constants.html#ATSPI-STATE-STALE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_TRANSIENT" link="libatspi-atspi-constants.html#ATSPI-STATE-TRANSIENT:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_VERTICAL" link="libatspi-atspi-constants.html#ATSPI-STATE-VERTICAL:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_VISIBLE" link="libatspi-atspi-constants.html#ATSPI-STATE-VISIBLE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_MANAGES_DESCENDANTS" link="libatspi-atspi-constants.html#ATSPI-STATE-MANAGES-DESCENDANTS:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_INDETERMINATE" link="libatspi-atspi-constants.html#ATSPI-STATE-INDETERMINATE:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_REQUIRED" link="libatspi-atspi-constants.html#ATSPI-STATE-REQUIRED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_TRUNCATED" link="libatspi-atspi-constants.html#ATSPI-STATE-TRUNCATED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_ANIMATED" link="libatspi-atspi-constants.html#ATSPI-STATE-ANIMATED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_INVALID_ENTRY" link="libatspi-atspi-constants.html#ATSPI-STATE-INVALID-ENTRY:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SUPPORTS_AUTOCOMPLETION" link="libatspi-atspi-constants.html#ATSPI-STATE-SUPPORTS-AUTOCOMPLETION:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_SELECTABLE_TEXT" link="libatspi-atspi-constants.html#ATSPI-STATE-SELECTABLE-TEXT:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_IS_DEFAULT" link="libatspi-atspi-constants.html#ATSPI-STATE-IS-DEFAULT:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_VISITED" link="libatspi-atspi-constants.html#ATSPI-STATE-VISITED:CAPS"/>
    <keyword type="constant" name="ATSPI_STATE_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-STATE-LAST-DEFINED:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_PRESSED" link="libatspi-atspi-constants.html#ATSPI-KEY-PRESSED:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_RELEASED" link="libatspi-atspi-constants.html#ATSPI-KEY-RELEASED:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_PRESSED_EVENT" link="libatspi-atspi-constants.html#ATSPI-KEY-PRESSED-EVENT:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_RELEASED_EVENT" link="libatspi-atspi-constants.html#ATSPI-KEY-RELEASED-EVENT:CAPS"/>
    <keyword type="constant" name="ATSPI_BUTTON_PRESSED_EVENT" link="libatspi-atspi-constants.html#ATSPI-BUTTON-PRESSED-EVENT:CAPS"/>
    <keyword type="constant" name="ATSPI_BUTTON_RELEASED_EVENT" link="libatspi-atspi-constants.html#ATSPI-BUTTON-RELEASED-EVENT:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_PRESS" link="libatspi-atspi-constants.html#ATSPI-KEY-PRESS:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_RELEASE" link="libatspi-atspi-constants.html#ATSPI-KEY-RELEASE:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_PRESSRELEASE" link="libatspi-atspi-constants.html#ATSPI-KEY-PRESSRELEASE:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_SYM" link="libatspi-atspi-constants.html#ATSPI-KEY-SYM:CAPS"/>
    <keyword type="constant" name="ATSPI_KEY_STRING" link="libatspi-atspi-constants.html#ATSPI-KEY-STRING:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_SHIFT" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-SHIFT:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_SHIFTLOCK" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-SHIFTLOCK:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_CONTROL" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-CONTROL:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_ALT" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-ALT:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_META" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-META:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_META2" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-META2:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_META3" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-META3:CAPS"/>
    <keyword type="constant" name="ATSPI_MODIFIER_NUMLOCK" link="libatspi-atspi-constants.html#ATSPI-MODIFIER-NUMLOCK:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_NULL" link="libatspi-atspi-constants.html#ATSPI-RELATION-NULL:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_LABEL_FOR" link="libatspi-atspi-constants.html#ATSPI-RELATION-LABEL-FOR:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_LABELLED_BY" link="libatspi-atspi-constants.html#ATSPI-RELATION-LABELLED-BY:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_CONTROLLER_FOR" link="libatspi-atspi-constants.html#ATSPI-RELATION-CONTROLLER-FOR:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_CONTROLLED_BY" link="libatspi-atspi-constants.html#ATSPI-RELATION-CONTROLLED-BY:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_MEMBER_OF" link="libatspi-atspi-constants.html#ATSPI-RELATION-MEMBER-OF:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_TOOLTIP_FOR" link="libatspi-atspi-constants.html#ATSPI-RELATION-TOOLTIP-FOR:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_NODE_CHILD_OF" link="libatspi-atspi-constants.html#ATSPI-RELATION-NODE-CHILD-OF:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_NODE_PARENT_OF" link="libatspi-atspi-constants.html#ATSPI-RELATION-NODE-PARENT-OF:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_EXTENDED" link="libatspi-atspi-constants.html#ATSPI-RELATION-EXTENDED:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_FLOWS_TO" link="libatspi-atspi-constants.html#ATSPI-RELATION-FLOWS-TO:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_FLOWS_FROM" link="libatspi-atspi-constants.html#ATSPI-RELATION-FLOWS-FROM:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_SUBWINDOW_OF" link="libatspi-atspi-constants.html#ATSPI-RELATION-SUBWINDOW-OF:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_EMBEDS" link="libatspi-atspi-constants.html#ATSPI-RELATION-EMBEDS:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_EMBEDDED_BY" link="libatspi-atspi-constants.html#ATSPI-RELATION-EMBEDDED-BY:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_POPUP_FOR" link="libatspi-atspi-constants.html#ATSPI-RELATION-POPUP-FOR:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_PARENT_WINDOW_OF" link="libatspi-atspi-constants.html#ATSPI-RELATION-PARENT-WINDOW-OF:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_DESCRIPTION_FOR" link="libatspi-atspi-constants.html#ATSPI-RELATION-DESCRIPTION-FOR:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_DESCRIBED_BY" link="libatspi-atspi-constants.html#ATSPI-RELATION-DESCRIBED-BY:CAPS"/>
    <keyword type="constant" name="ATSPI_RELATION_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-RELATION-LAST-DEFINED:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_INVALID" link="libatspi-atspi-constants.html#ATSPI-ROLE-INVALID:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ACCELERATOR_LABEL" link="libatspi-atspi-constants.html#ATSPI-ROLE-ACCELERATOR-LABEL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ALERT" link="libatspi-atspi-constants.html#ATSPI-ROLE-ALERT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ANIMATION" link="libatspi-atspi-constants.html#ATSPI-ROLE-ANIMATION:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ARROW" link="libatspi-atspi-constants.html#ATSPI-ROLE-ARROW:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_CALENDAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-CALENDAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_CANVAS" link="libatspi-atspi-constants.html#ATSPI-ROLE-CANVAS:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_CHECK_BOX" link="libatspi-atspi-constants.html#ATSPI-ROLE-CHECK-BOX:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_CHECK_MENU_ITEM" link="libatspi-atspi-constants.html#ATSPI-ROLE-CHECK-MENU-ITEM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_COLOR_CHOOSER" link="libatspi-atspi-constants.html#ATSPI-ROLE-COLOR-CHOOSER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_COLUMN_HEADER" link="libatspi-atspi-constants.html#ATSPI-ROLE-COLUMN-HEADER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_COMBO_BOX" link="libatspi-atspi-constants.html#ATSPI-ROLE-COMBO-BOX:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DATE_EDITOR" link="libatspi-atspi-constants.html#ATSPI-ROLE-DATE-EDITOR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DESKTOP_ICON" link="libatspi-atspi-constants.html#ATSPI-ROLE-DESKTOP-ICON:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DESKTOP_FRAME" link="libatspi-atspi-constants.html#ATSPI-ROLE-DESKTOP-FRAME:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DIAL" link="libatspi-atspi-constants.html#ATSPI-ROLE-DIAL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DIALOG" link="libatspi-atspi-constants.html#ATSPI-ROLE-DIALOG:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DIRECTORY_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-DIRECTORY-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DRAWING_AREA" link="libatspi-atspi-constants.html#ATSPI-ROLE-DRAWING-AREA:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FILE_CHOOSER" link="libatspi-atspi-constants.html#ATSPI-ROLE-FILE-CHOOSER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FILLER" link="libatspi-atspi-constants.html#ATSPI-ROLE-FILLER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FOCUS_TRAVERSABLE" link="libatspi-atspi-constants.html#ATSPI-ROLE-FOCUS-TRAVERSABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FONT_CHOOSER" link="libatspi-atspi-constants.html#ATSPI-ROLE-FONT-CHOOSER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FRAME" link="libatspi-atspi-constants.html#ATSPI-ROLE-FRAME:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_GLASS_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-GLASS-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_HTML_CONTAINER" link="libatspi-atspi-constants.html#ATSPI-ROLE-HTML-CONTAINER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ICON" link="libatspi-atspi-constants.html#ATSPI-ROLE-ICON:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_IMAGE" link="libatspi-atspi-constants.html#ATSPI-ROLE-IMAGE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_INTERNAL_FRAME" link="libatspi-atspi-constants.html#ATSPI-ROLE-INTERNAL-FRAME:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LABEL" link="libatspi-atspi-constants.html#ATSPI-ROLE-LABEL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LAYERED_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-LAYERED-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LIST" link="libatspi-atspi-constants.html#ATSPI-ROLE-LIST:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LIST_ITEM" link="libatspi-atspi-constants.html#ATSPI-ROLE-LIST-ITEM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_MENU" link="libatspi-atspi-constants.html#ATSPI-ROLE-MENU:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_MENU_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-MENU-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_MENU_ITEM" link="libatspi-atspi-constants.html#ATSPI-ROLE-MENU-ITEM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_OPTION_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-OPTION-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PAGE_TAB" link="libatspi-atspi-constants.html#ATSPI-ROLE-PAGE-TAB:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PAGE_TAB_LIST" link="libatspi-atspi-constants.html#ATSPI-ROLE-PAGE-TAB-LIST:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PANEL" link="libatspi-atspi-constants.html#ATSPI-ROLE-PANEL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PASSWORD_TEXT" link="libatspi-atspi-constants.html#ATSPI-ROLE-PASSWORD-TEXT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_POPUP_MENU" link="libatspi-atspi-constants.html#ATSPI-ROLE-POPUP-MENU:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PROGRESS_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-PROGRESS-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PUSH_BUTTON" link="libatspi-atspi-constants.html#ATSPI-ROLE-PUSH-BUTTON:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_RADIO_BUTTON" link="libatspi-atspi-constants.html#ATSPI-ROLE-RADIO-BUTTON:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_RADIO_MENU_ITEM" link="libatspi-atspi-constants.html#ATSPI-ROLE-RADIO-MENU-ITEM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ROOT_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-ROOT-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ROW_HEADER" link="libatspi-atspi-constants.html#ATSPI-ROLE-ROW-HEADER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SCROLL_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-SCROLL-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SCROLL_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-SCROLL-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SEPARATOR" link="libatspi-atspi-constants.html#ATSPI-ROLE-SEPARATOR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SLIDER" link="libatspi-atspi-constants.html#ATSPI-ROLE-SLIDER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SPIN_BUTTON" link="libatspi-atspi-constants.html#ATSPI-ROLE-SPIN-BUTTON:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SPLIT_PANE" link="libatspi-atspi-constants.html#ATSPI-ROLE-SPLIT-PANE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_STATUS_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-STATUS-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TABLE" link="libatspi-atspi-constants.html#ATSPI-ROLE-TABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TABLE_CELL" link="libatspi-atspi-constants.html#ATSPI-ROLE-TABLE-CELL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TABLE_COLUMN_HEADER" link="libatspi-atspi-constants.html#ATSPI-ROLE-TABLE-COLUMN-HEADER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TABLE_ROW_HEADER" link="libatspi-atspi-constants.html#ATSPI-ROLE-TABLE-ROW-HEADER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TEAROFF_MENU_ITEM" link="libatspi-atspi-constants.html#ATSPI-ROLE-TEAROFF-MENU-ITEM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TERMINAL" link="libatspi-atspi-constants.html#ATSPI-ROLE-TERMINAL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TEXT" link="libatspi-atspi-constants.html#ATSPI-ROLE-TEXT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TOGGLE_BUTTON" link="libatspi-atspi-constants.html#ATSPI-ROLE-TOGGLE-BUTTON:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TOOL_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-TOOL-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TOOL_TIP" link="libatspi-atspi-constants.html#ATSPI-ROLE-TOOL-TIP:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TREE" link="libatspi-atspi-constants.html#ATSPI-ROLE-TREE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TREE_TABLE" link="libatspi-atspi-constants.html#ATSPI-ROLE-TREE-TABLE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_UNKNOWN" link="libatspi-atspi-constants.html#ATSPI-ROLE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_VIEWPORT" link="libatspi-atspi-constants.html#ATSPI-ROLE-VIEWPORT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_WINDOW" link="libatspi-atspi-constants.html#ATSPI-ROLE-WINDOW:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_EXTENDED" link="libatspi-atspi-constants.html#ATSPI-ROLE-EXTENDED:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_HEADER" link="libatspi-atspi-constants.html#ATSPI-ROLE-HEADER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FOOTER" link="libatspi-atspi-constants.html#ATSPI-ROLE-FOOTER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PARAGRAPH" link="libatspi-atspi-constants.html#ATSPI-ROLE-PARAGRAPH:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_RULER" link="libatspi-atspi-constants.html#ATSPI-ROLE-RULER:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_APPLICATION" link="libatspi-atspi-constants.html#ATSPI-ROLE-APPLICATION:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_AUTOCOMPLETE" link="libatspi-atspi-constants.html#ATSPI-ROLE-AUTOCOMPLETE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_EDITBAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-EDITBAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_EMBEDDED" link="libatspi-atspi-constants.html#ATSPI-ROLE-EMBEDDED:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_ENTRY" link="libatspi-atspi-constants.html#ATSPI-ROLE-ENTRY:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_CHART" link="libatspi-atspi-constants.html#ATSPI-ROLE-CHART:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_CAPTION" link="libatspi-atspi-constants.html#ATSPI-ROLE-CAPTION:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DOCUMENT_FRAME" link="libatspi-atspi-constants.html#ATSPI-ROLE-DOCUMENT-FRAME:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_HEADING" link="libatspi-atspi-constants.html#ATSPI-ROLE-HEADING:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_PAGE" link="libatspi-atspi-constants.html#ATSPI-ROLE-PAGE:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_SECTION" link="libatspi-atspi-constants.html#ATSPI-ROLE-SECTION:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_REDUNDANT_OBJECT" link="libatspi-atspi-constants.html#ATSPI-ROLE-REDUNDANT-OBJECT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_FORM" link="libatspi-atspi-constants.html#ATSPI-ROLE-FORM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LINK" link="libatspi-atspi-constants.html#ATSPI-ROLE-LINK:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_INPUT_METHOD_WINDOW" link="libatspi-atspi-constants.html#ATSPI-ROLE-INPUT-METHOD-WINDOW:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TABLE_ROW" link="libatspi-atspi-constants.html#ATSPI-ROLE-TABLE-ROW:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_TREE_ITEM" link="libatspi-atspi-constants.html#ATSPI-ROLE-TREE-ITEM:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DOCUMENT_SPREADSHEET" link="libatspi-atspi-constants.html#ATSPI-ROLE-DOCUMENT-SPREADSHEET:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DOCUMENT_PRESENTATION" link="libatspi-atspi-constants.html#ATSPI-ROLE-DOCUMENT-PRESENTATION:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DOCUMENT_TEXT" link="libatspi-atspi-constants.html#ATSPI-ROLE-DOCUMENT-TEXT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DOCUMENT_WEB" link="libatspi-atspi-constants.html#ATSPI-ROLE-DOCUMENT-WEB:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_DOCUMENT_EMAIL" link="libatspi-atspi-constants.html#ATSPI-ROLE-DOCUMENT-EMAIL:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_COMMENT" link="libatspi-atspi-constants.html#ATSPI-ROLE-COMMENT:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LIST_BOX" link="libatspi-atspi-constants.html#ATSPI-ROLE-LIST-BOX:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_GROUPING" link="libatspi-atspi-constants.html#ATSPI-ROLE-GROUPING:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_IMAGE_MAP" link="libatspi-atspi-constants.html#ATSPI-ROLE-IMAGE-MAP:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_NOTIFICATION" link="libatspi-atspi-constants.html#ATSPI-ROLE-NOTIFICATION:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_INFO_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-INFO-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LEVEL_BAR" link="libatspi-atspi-constants.html#ATSPI-ROLE-LEVEL-BAR:CAPS"/>
    <keyword type="constant" name="ATSPI_ROLE_LAST_DEFINED" link="libatspi-atspi-constants.html#ATSPI-ROLE-LAST-DEFINED:CAPS"/>
  </functions>
</book>
