%FILES%
usr/
usr/include/
usr/include/unique-1.0/
usr/include/unique-1.0/unique/
usr/include/unique-1.0/unique/unique.h
usr/include/unique-1.0/unique/uniqueapp.h
usr/include/unique-1.0/unique/uniquebackend.h
usr/include/unique-1.0/unique/uniqueenumtypes.h
usr/include/unique-1.0/unique/uniquemessage.h
usr/include/unique-1.0/unique/uniqueversion.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Unique-1.0.typelib
usr/lib/libunique-1.0.so
usr/lib/libunique-1.0.so.0
usr/lib/libunique-1.0.so.0.100.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/unique-1.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Unique-1.0.gir

