%FILES%
usr/
usr/bin/
usr/bin/run-parts
usr/share/
usr/share/man/
usr/share/man/de/
usr/share/man/de/man8/
usr/share/man/de/man8/run-parts.8.gz
usr/share/man/es/
usr/share/man/es/man8/
usr/share/man/es/man8/run-parts.8.gz
usr/share/man/fr/
usr/share/man/fr/man8/
usr/share/man/fr/man8/run-parts.8.gz
usr/share/man/it/
usr/share/man/it/man8/
usr/share/man/it/man8/run-parts.8.gz
usr/share/man/ja/
usr/share/man/ja/man8/
usr/share/man/ja/man8/run-parts.8.gz
usr/share/man/man8/
usr/share/man/man8/run-parts.8.gz
usr/share/man/pl/
usr/share/man/pl/man8/
usr/share/man/pl/man8/run-parts.8.gz
usr/share/man/sl/
usr/share/man/sl/man8/
usr/share/man/sl/man8/run-parts.8.gz

